"use strict";

/**
 * 📱 ระบบสร้างคอนเทนต์ดวงรายวันสำหรับ Admin (Daily Fortune Generator)
 * สร้าง Text สำหรับนำไปโพสต์ Facebook โดยอิงหลักโหราศาสตร์
 */

// ฐานข้อมูลคำทำนายตามวันเกิด (วันอาทิตย์ - เสาร์)
const DAILY_FORTUNE_DB = {
    work: [
        "วันนี้มีเกณฑ์ได้รับข่าวดีเรื่องงาน โปรเจกต์ที่ทำอยู่จะประสบความสำเร็จเกินคาด 💼✨",
        "เป็นวันที่ต้องใช้ความอดทนสูง อาจมีอุปสรรคเล็กน้อย แต่จะผ่านไปได้ด้วยดี 🧱",
        "ผู้ใหญ่ให้การสนับสนุน หรือมีเกณฑ์ได้แสดงฝีมือให้เป็นที่ประจักษ์ 🌟",
        "งานล้นมือ ต้องจัดสรรเวลาให้ดี ระวังการสื่อสารผิดพลาดกับเพื่อนร่วมงาน 🗣️",
        "มีเกณฑ์ชีพจรลงเท้า ต้องเดินทางเรื่องงาน หรือรับผิดชอบงานนอกสถานที่ 🚶‍♂️",
        "เจรจาต่อรองประสบความสำเร็จ ลูกค้าหรือพาร์ทเนอร์ตอบรับข้อเสนอเป็นอย่างดี 🤝"
    ],
    finance: [
        "มีโชคลาภลอยแบบไม่คาดฝัน หรือได้เงินคืนจากลูกหนี้เก่า 💰💸",
        "การเงินสะพัด แต่ก็มีรายจ่ายจุกจิกเข้ามาตลอดวัน ระวังการใช้จ่ายตามอารมณ์ 💳",
        "มีเกณฑ์ได้ทรัพย์สินชิ้นใหญ่ หรือการลงทุนเริ่มผลิดอกออกผล 📈",
        "ระวังคนแปลกหน้ามาหยิบยืมเงิน หรือทำของมีค่าสูญหาย ⚠️",
        "ได้รับโชคจากผู้ใหญ่ หรือเพศตรงข้ามนำความโชคดีมาให้ 🎁",
        "การเงินมั่นคง แต่อาจต้องเสียเงินเพื่อสุขภาพหรือซ่อมแซมยานพาหนะ 🛠️"
    ],
    love: [
        "คนโสด: มีโอกาสพบเจอคนถูกใจจากการทำงาน หรือคนรู้จักแนะนำให้ ❤️\nคนมีคู่: ความรักหวานชื่น เข้าอกเข้าใจกันดี",
        "คนโสด: ยังต้องโฟกัสเรื่องงานไปก่อน รักไม่ยุ่งมุ่งแต่รวย 💼\nคนมีคู่: ระวังคำพูดที่ตรงเกินไปจนผิดใจกัน 🤐",
        "คนโสด: เสน่ห์แรงเป็นพิเศษ มีคนเข้ามาให้ความสนใจหลายคน 🌹\nคนมีคู่: มีเกณฑ์ได้เดินทางท่องเที่ยว หรือใช้เวลาดีๆ ร่วมกัน ✈️",
        "คนโสด: ระวังเจอคนมีเจ้าของเข้ามาพัวพัน เช็คให้ดีก่อนสานต่อ 🕵️‍♀️\nคนมีคู่: อาจมีเรื่องงอนกันเล็กๆ น้อยๆ แต่เคลียร์กันได้ 💖",
        "คนโสด: คนรักเก่าอาจวนเวียนกลับมา หรือนึกถึงความทรงจำเก่าๆ 🕰️\nคนมีคู่: ดูแลเอาใจใส่กันเป็นพิเศษ ความรักมั่นคงดี 🥰"
    ]
};

// ข้อมูล 12 ราศี
const ZODIAC_LIST = [
    { name: "ราศีเมษ", icon: "♈", element: "ไฟ" },
    { name: "ราศีพฤษภ", icon: "♉", element: "ดิน" },
    { name: "ราศีเมถุน", icon: "♊", element: "ลม" },
    { name: "ราศีกรกฎ", icon: "♋", element: "น้ำ" },
    { name: "ราศีสิงห์", icon: "♌", element: "ไฟ" },
    { name: "ราศีกันย์", icon: "♍", element: "ดิน" },
    { name: "ราศีตุลย์", icon: "♎", element: "ลม" },
    { name: "ราศีพิจิก", icon: "♏", element: "น้ำ" },
    { name: "ราศีธนู", icon: "♐", element: "ไฟ" },
    { name: "ราศีมังกร", icon: "♑", element: "ดิน" },
    { name: "ราศีกุมภ์", icon: "♒", element: "ลม" },
    { name: "ราศีมีน", icon: "♓", element: "น้ำ" }
];

const DAYS_LIST = ["อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์"];
const DAY_COLORS = ["🔴", "🟡", "🩷", "🟢", "🟠", "🔵", "🟣"];

/**
 * เปิดหน้าต่างสร้างคอนเทนต์ (เรียกจาก adminDashboard.js)
 */
function openContentGeneratorModal() {
    // ลบอันเก่าทิ้งถ้ามี
    const existing = document.getElementById('contentGenModal');
    if (existing) existing.remove();

    const todayStr = new Date().toISOString().split('T')[0];

    const html = \`
    <div id="contentGenModal" class="admin-modal" style="display:flex;">
        <div class="admin-modal-content" style="max-width: 600px; padding: 20px;">
            <div class="modal-header d-flex justify-content-between align-items-center mb-4">
                <h3 class="m-0 text-gold">📱 สร้างคอนเทนต์ดวงรายวัน</h3>
                <span class="close-modal" onclick="closeContentGeneratorModal()" style="font-size: 1.5rem; cursor: pointer;">&times;</span>
            </div>
            
            <div class="form-group">
                <label>📅 เลือกวันที่ทำนาย:</label>
                <input type="date" id="genDate" class="form-control bg-dark text-gold border-gold" value="\${todayStr}">
            </div>

            <div class="form-group mt-3">
                <label>🔮 ประเภทการทำนาย:</label>
                <select id="genType" class="form-control bg-dark text-white border-gold">
                    <option value="day">ดวงรายวัน (ตามวันเกิด 7 วัน)</option>
                    <option value="zodiac">ดวงรายวัน (ตาม 12 ราศี)</option>
                </select>
            </div>

            <div class="form-group mt-3">
                <label>🎭 โทนข้อความ (Tone of Voice):</label>
                <select id="genTone" class="form-control bg-dark text-white border-gold">
                    <option value="casual">วัยรุ่น เป็นกันเอง (มี Emoji เยอะ)</option>
                    <option value="formal">สุภาพ เป็นทางการ</option>
                    <option value="mystic">ขลัง แม่นยำ ดุดัน (ฟันธง!)</option>
                </select>
            </div>

            <button class="btn btn-gold btn-block mt-4" onclick="generateDailyContent()">✨ สร้างข้อความ (Generate)</button>

            <div id="genResultContainer" class="mt-4" style="display: none;">
                <label class="text-gold">📝 ผลลัพธ์สำหรับนำไปโพสต์:</label>
                <textarea id="genResultText" class="form-control bg-dark text-white" rows="10" readonly style="font-size: 14px; white-space: pre-wrap; resize: vertical; border: 1px solid #d4af37;"></textarea>
                <button class="btn btn-primary btn-block mt-2" onclick="copyGenResult()">📋 คัดลอกข้อความ (Copy)</button>
            </div>
        </div>
    </div>
    <style>
        .admin-modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 10000; align-items: center; justify-content: center; }
        .admin-modal-content { background: #1a1a1a; border: 1px solid #d4af37; border-radius: 10px; width: 100%; max-height: 90vh; overflow-y: auto; color: white; }
    </style>
    \`;

    document.body.insertAdjacentHTML('beforeend', html);
}

function closeContentGeneratorModal() {
    const modal = document.getElementById('contentGenModal');
    if (modal) modal.remove();
}

/**
 * ระบบสุ่มแบบมี Seed โดยใช้วันที่เป็นตัวตั้ง
 * เพื่อให้กดสุ่มวันเดียวกันกี่ครั้งก็ได้ผลเหมือนเดิม (ความสม่ำเสมอ)
 */
function seededRandom(seed) {
    let x = Math.sin(seed++) * 10000;
    return x - Math.floor(x);
}

function getRandomFromDB(array, seed) {
    const index = Math.floor(seededRandom(seed) * array.length);
    return array[index];
}

/**
 * ฟังก์ชันหลักในการสร้างเนื้อหา
 */
function generateDailyContent() {
    const dateVal = document.getElementById('genDate').value;
    const type = document.getElementById('genType').value;
    const tone = document.getElementById('genTone').value;
    
    if(!dateVal) {
        alert("กรุณาเลือกวันที่");
        return;
    }

    // แปลงวันที่เป็น Seed สากล (YYYYMMDD)
    const dateObj = new Date(dateVal);
    const dateSeedBase = parseInt(dateVal.replace(/-/g, ''));
    
    // แปลง Format วันที่แสดงผลแบบไทย
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const dateThStr = dateObj.toLocaleDateString('th-TH', options);

    let outputText = "";

    // ปรับ Header ตาม Tone
    if (tone === "casual") {
        outputText += \`🌟 ดวงรายวัน แม่นๆ มาแล้วจ้า! 🌟\nประจำ\${dateThStr}\nเช็คดวงด่วนๆ ก่อนเริ่มวันใหม่กันเลย! 👇\n\n\`;
    } else if (tone === "formal") {
        outputText += \`📋 คำทำนายดวงชะตารายวัน 📋\nประจำ\${dateThStr}\nขอให้ทุกท่านประสบพบเจอแต่สิ่งดีงามในวันนี้ครับ\n\n\`;
    } else if (tone === "mystic") {
        outputText += \`🔮 เปิดชะตาฟ้าลิขิต ฟันธงดวงรายวัน! 🔮\nประจำ\${dateThStr}\nชะตากำหนดไว้แล้ว มาดูกันว่าวันนี้ใครรุ่ง ใครต้องระวัง!\n\n\`;
    }

    if (type === "day") {
        // วนลูป 7 วัน
        for (let i = 0; i < 7; i++) {
            const dayName = DAYS_LIST[i];
            const dColor = DAY_COLORS[i];
            
            // Seed เฉพาะสำหรับ วันที่ + วันเกิด
            const seed = dateSeedBase + i;
            
            let wText = getRandomFromDB(DAILY_FORTUNE_DB.work, seed + 1);
            let fText = getRandomFromDB(DAILY_FORTUNE_DB.finance, seed + 2);
            let lText = getRandomFromDB(DAILY_FORTUNE_DB.love, seed + 3);

            // ปรับคำตามโทน
            if (tone === "formal") {
                wText = wText.replace(/จ้า|กันเลย|ๆ|✨|💼|🧱|🌟|🗣️|🚶‍♂️|🤝/g, '');
                fText = fText.replace(/💸|💰|💳|📈|⚠️|🎁|🛠️/g, '');
                lText = lText.replace(/❤️|💼|🤐|🌹|✈️|🕵️‍♀️|💖|🕰️|🥰/g, '');
            } else if (tone === "mystic") {
                wText = \`ฟันธง! \` + wText;
                fText = \`ชะตาการเงิน: \` + fText;
            }

            // สุ่มเลขมงคล 2 ตัว และสีมงคล (ดึงจากอาทิตย์-เสาร์ อิงกาลโยคเทียม)
            const luckyNum1 = Math.floor(seededRandom(seed + 4) * 10);
            const luckyNum2 = Math.floor(seededRandom(seed + 5) * 10);
            const luckyColorIdx = Math.floor(seededRandom(seed + 6) * 7);
            const luckyColor = ["แดง", "เหลือง", "ชมพู", "เขียว", "ส้ม", "ฟ้า", "ม่วง", "ขาว", "ดำ"][luckyColorIdx];

            outputText += \`\${dColor} คนเกิดวัน\${dayName} \${dColor}\n\`;
            outputText += \`💼 การงาน: \${wText}\n\`;
            outputText += \`💰 การเงิน: \${fText}\n\`;
            outputText += \`❤️ ความรัก: \n\${lText}\n\`;
            outputText += \`🌟 ทริคเสริมดวง: เลขมงคล \${luckyNum1}\${luckyNum2} | สีมงคล: \${luckyColor}\n\`;
            outputText += \`---------------------------------\n\n\`;
        }
    } else if (type === "zodiac") {
        // วนลูป 12 ราศี
        for (let i = 0; i < 12; i++) {
            const z = ZODIAC_LIST[i];
            const seed = dateSeedBase + i * 10;

            let wText = getRandomFromDB(DAILY_FORTUNE_DB.work, seed + 1);
            let fText = getRandomFromDB(DAILY_FORTUNE_DB.finance, seed + 2);
            let lText = getRandomFromDB(DAILY_FORTUNE_DB.love, seed + 3);

            if (tone === "formal") {
                wText = wText.replace(/จ้า|กันเลย|ๆ|✨|💼|🧱|🌟|🗣️|🚶‍♂️|🤝/g, '');
                fText = fText.replace(/💸|💰|💳|📈|⚠️|🎁|🛠️/g, '');
                lText = lText.replace(/❤️|💼|🤐|🌹|✈️|🕵️‍♀️|💖|🕰️|🥰/g, '');
            } else if (tone === "mystic") {
                wText = \`ดวงดาวบ่งชี้ว่า \` + wText;
            }

            const luckyNum1 = Math.floor(seededRandom(seed + 4) * 10);
            const luckyNum2 = Math.floor(seededRandom(seed + 5) * 10);

            outputText += \`\${z.icon} \${z.name} (ธาตุ\${z.element})\n\`;
            outputText += \`💼 งาน: \${wText}\n\`;
            outputText += \`💰 เงิน: \${fText}\n\`;
            outputText += \`❤️ รัก: \${lText.replace(/\\n/g, ' ')}\n\`; // รวมบรรทัดเพื่อความกระชับ
            outputText += \`🌟 เลขมงคลพารวย: \${luckyNum1}, \${luckyNum2}\n\`;
            outputText += \`---------------------------------\n\n\`;
        }
    }

    // Hashtags
    outputText += \`อย่าลืมกดไลก์ กดแชร์ เพื่อเป็นสะพานบุญและรับความโชคดีกันนะครับ 🙏✨\n\`;
    outputText += \`#ดูดวง #ดวงรายวัน #ดวงวันนี้ #สยามโหรามงคล #ดวงแม่นๆ\`;

    const resContainer = document.getElementById('genResultContainer');
    const resText = document.getElementById('genResultText');
    
    resText.value = outputText;
    resContainer.style.display = "block";
}

function copyGenResult() {
    const resText = document.getElementById('genResultText');
    resText.select();
    resText.setSelectionRange(0, 99999); // For mobile devices
    document.execCommand("copy");
    
    // แจ้งเตือน
    if (typeof Swal !== 'undefined') {
        Swal.fire({
            icon: 'success',
            title: 'คัดลอกข้อความสำเร็จ!',
            text: 'นำไปโพสต์ลง Facebook หรือช่องทางอื่นได้เลย',
            timer: 2000,
            showConfirmButton: false
        });
    } else {
        alert("คัดลอกข้อความสำเร็จ!");
    }
}
