คัมภีร์สารัมภ์
ของ
หลวงวิศาลดรุณกร
(อั้น สาริกบุตร)

-- 1 of 65 --

ตำราสารัมภ์
หลวงวิศาลดรุณกร (อั้น สาริกบุตร) เรียบเรียง
ทำสำเร็จเมื่อ ณ วันที่ ๒๖ กรกฎาคม พ.ศ.๒๔๘๘
ข้าพเจ้าขอนอบน้อมนมัสการพระรัตนไตรแล้ว ขอประพันธ์คัมภีร์สารัมภ์ อันกล่าวด้วย
การคำนวณ จันทรุปราคา และสุริยุปราคาไว้ ให้โหรทั้งหลายได้เล่าเรียนสืบไป และ
ก่อนที่จะกล่าวเรื่องการคำนวณจันทรุปราคาและสุริยุปราคานั้น จะได้แสดงเหตุผลที่
นักปราชญ์ในสมัยนี้ได้ค้นหาเหตุผลมาแสดงไว้ พอเป็นเครื่องสดับสติปัญญาดังนี้ :-
(๑) พระอาทิตย์เป็นดาวดวงใหญ่ที่สุดในจักรวาลอันนี้ ขั้วเหนือและใต้ ได้เอียงอยู่กับเส้น
ดิ่งอากาศสัก ๗ องศา เดินเวียนรอบในที่แห่งหนึ่ง ชาวยุโรปเรียกว่า โฟคัส ศูนย์กลาง
แห่งโฟคัสนั้นว่า อยู่ในราศีพฤษภ ตรงดาวแอลไซโอนี ในหมู่ดาวลูกไก่นั้น หมุนรอบ
ตัวเองครั้งหนึ่งใน ๒๕ วันกับ ๑๒ ชั่วโมง แล้วเวียนรอบศูนย์กลางจังหวัดดูดที่เรียกว่า
โฟคัสนั้น รอบหนึ่งประมาณโกฏิแปดล้านปี (๒) โลกเรานี้เป็นดาวดวงหนึ่ง ขั้วเหนือใต้
เอียงอยู่กับเส้นดิ่งอากาศ ๒๓ องศา กับ ๓๐ ลิบดาหมุนรอบตัวเองครั้งหนึ่งใน ๒๔
ชั่วโมงและเวียนรอบดวงอาทิตย์รอบหนึ่งใน ๓๖๕ วัน ๕ ชั่วโมง ๔๘ นาฑี กับ ๕๑ วินาฑี
(๓) ดวงจันทร์เป็นดาวดวงหนึ่ง ขั้วเหนือใต้ เอียงอยู่กับเส้นดิ่ง ๑ องศากับ ๓๐ ลิบดา
เวียนรอบโลกถึงที่เล็งกับดวงอาทิตย์ใน ๒๙ วัน ๑๒ ชั่วโมง ๔๔ นาฑี กับ ๓ วินาฑี
พร้อมกับหมุนไปรอบตัวเองครั้งหนึ่งใน ๒๙ วัน กับเศษนั้นด้วย
(๔) ราหูนี้ไม่ปรากฎว่าเป็นดาว แต่เป็นจุดแห่งหนึ่งในอากาศ ที่โลกและดวงจันทร์โคจร
ร่วมหรือเล็งกันในจุดที่หมายอันนี้ แล้วจะเกิดเป็นสุริยุปราคาและจันทรุปราคาขึ้น จุดนี้
เกิดขึ้นจากการเคลื่อนที่ของดวงจันทร์ ผ่านไปเหนือบ้างใต้บ้าง ตัดผ่ากับทางโคจรของ
โลก เป็นมุม ๕ องศา ตรงที่ผ่านกันนั้นเรียกว่าโนต คือที่หมายในการผ่านกันและมี
ระดับสูงต่ำเป็นอย่างเดียวกัน ที่ที่เล็งตรงข้ามกับจุดหมายนี้ ก็มีลักษณะอย่างเดียวกันกับ
โนตเหมือนกัน และโนตนี้ได้เคลื่อนที่ถอยหลังไปทางตะวันตกทุก ๆ ปี เมื่อครบ ๑๘ ปี
๒๑๘ วัน ๒๐ ชั่วโมง ๒๒ นาฑี กับ ๔ วินาฑี ก็จะหมุนมาบรรจบรอบครั้งหนึ่งที่ ๆ ถอย
หลังไปได้นี้แหละเรียกว่าราหู คือ เป็นที่ ๆ จะเกิดมืดแห่งดวงจันทร์และดวงอาทิตย์ เมื่อ
เป็นจันทรุปราคาและสุริยุปราคา

-- 2 of 65 --

เมื่อดวงจันทร์โคจรอยู่ท่ามกลางดวงอาทิตย์และโลก ดวงอาทิตย์และโลกผ่านจุดนี้
เมื่อใด ก็เกิดเป็นสุริยุปราคาเมื่อนั้น ถ้าว่าโลกอยู่ท่ามกลางดวงจันทร์เป็นฝ่ายตะวันออก
อาทิตย์อยู่ฝ่ายตะวันตก ถ้าดวงจันทร์โคจรเข้าร่วมหรือเล็งกับจุดนี้เมื่อใด พื้นที่ลาดโคจร
เสมอ เป็นอันเดียวกันกับทางโลก ดวงจันทร์ก็ต้องผ่านเข้าในเงาโลก เกิดเป็น
จันทรุปราคาขึ้นเมื่อนั้น........................................
คำตรวจแก้
ข้าพเจ้าได้ตรวจและคำนวณสอบคัมภีร์รามัญประเทศ หรือสารัมภ์รามัญศาสตร์
ตามที่หลวงวิศาลดรุณกรเรียบเรียง และอธิบายไว้ในสมุดเล่มนี้ ถูกต้อง
ตามตำราเรียบร้อยดีทุกประการ ข้าพเจ้าเห็นชอบด้วยแล้ว

-- 3 of 65 --

พระยาโหราธิบดี (แหยม วัชรโชติ)
คำชี้แจง
หนังสือทุกเล่มที่พิมพ์จำหน่าย จะต้องมีลายเซ็นหลวงวิศาลดรุณกร เป็นประกันและขอ
ย้ำว่า ตำราโหราศาสตร์ที่ขาดอยู่นั้น จะพยายามจัดพิมพ์ต่อไปโดย
ไม่มีการหยุดยั้ง มีจำหน่ายที่โรงพิมพ์ยิ้มศรีมุมถนนอุณากรรณ บ้านเลขที่ ๒๖๗ ถนน
หลานหลวง ร้านแพทย์สถานประตูผีโรงพิมพ์มิตรไทย ถนนบำรุงเมือง นิติบรรณศาสตร์
ท่าพระจันทร์บ้านเลขที่ ๑๑ ถนนราชวิถี นครปฐม
สุชาต มานิตยกูล เปรียญ
ผู้จัดการพิมพ์
ตำราสารัมภ์

-- 4 of 65 --

หลวงวิศาลดรุณกร (อั้น สาริกบุตร) เรียบเรียง
ทำสำเร็จเมื่อ ณ วันที่ ๒๖ กรกฎาคม พ.ศ.๒๔๘๘
ข้าพเจ้าขอนอบน้อมนมัสการพระรัตนไตรแล้ว ขอประพันธ์คัมภีร์สารัมภ์ อันกล่าวด้วย
การคำนวณ จันทรุปราคา และสุริยุปราคาไว้ ให้โหรทั้งหลายได้เล่าเรียนสืบไป และ
ก่อนที่จะกล่าวเรื่องการคำนวณจันทรุปราคาและสุริยุปราคานั้น จะได้แสดงเหตุผลที่
นักปราชญ์ในสมัยนี้ได้ค้นหาเหตุผลมาแสดงไว้ พอเป็นเครื่องสดับสติปัญญาดังนี้ :-
(๑) พระอาทิตย์เป็นดาวดวงใหญ่ที่สุดในจักรวาลอันนี้ ขั้วเหนือและใต้ ได้เอียงอยู่กับเส้น
ดิ่งอากาศสัก ๗ องศา เดินเวียนรอบในที่แห่งหนึ่ง ชาวยุโรปเรียกว่า โฟคัส ศูนย์กลาง
แห่งโฟคัสนั้นว่า อยู่ในราศีพฤษภ ตรงดาวแอลไซโอนี ในหมู่ดาวลูกไก่นั้น หมุนรอบ
ตัวเองครั้งหนึ่งใน ๒๕ วันกับ ๑๒ ชั่วโมง แล้วเวียนรอบศูนย์กลางจังหวัดดูดที่เรียกว่า
โฟคัสนั้น รอบหนึ่งประมาณโกฏิแปดล้านปี (๒) โลกเรานี้เป็นดาวดวงหนึ่ง
ขั้วเหนือใต้ เอียงอยู่กับเส้นดิ่งอากาศ ๒๓ องศา กับ ๓๐ ลิบดา
หมุนรอบตัวเองครั้งหนึ่งใน ๒๔ ชั่วโมงและเวียนรอบดวงอาทิตย์รอบหนึ่งใน ๓๖๕ วัน ๕
ชั่วโมง ๔๘ นาฑี กับ ๕๑ วินาฑี
(๓) ดวงจันทร์เป็นดาวดวงหนึ่ง ขั้วเหนือใต้ เอียงอยู่กับเส้นดิ่ง ๑ องศากับ ๓๐ ลิบดา
เวียนรอบโลกถึงที่เล็งกับดวงอาทิตย์ใน ๒๙ วัน ๑๒ ชั่วโมง ๔๔ นาฑี กับ ๓ วินาฑี
พร้อมกับหมุนไปรอบตัวเองครั้งหนึ่งใน ๒๙ วัน กับเศษนั้นด้วย
(๔) ราหูนี้ไม่ปรากฎว่าเป็นดาว แต่เป็นจุดแห่งหนึ่งในอากาศ ที่โลกและดวงจันทร์โคจร
ร่วมหรือเล็งกันในจุดที่หมายอันนี้ แล้วจะเกิดเป็นสุริยุปราคาและจันทรุปราคาขึ้น จุดนี้
เกิดขึ้นจากการเคลื่อนที่ของดวงจันทร์ ผ่านไปเหนือบ้างใต้บ้าง ตัดผ่ากับทางโคจรของ
โลก เป็นมุม ๕ องศา ตรงที่ผ่านกันนั้นเรียกว่าโนต คือที่หมายในการผ่านกันและมี
ระดับสูงต่ำเป็นอย่างเดียวกัน ที่ที่เล็งตรงข้ามกับจุดหมายนี้ ก็มีลักษณะอย่างเดียวกันกับ
โนตเหมือนกัน และโนตนี้ได้เคลื่อนที่ถอยหลังไปทางตะวันตกทุก ๆ ปี เมื่อครบ ๑๘ ปี
๒๑๘ วัน ๒๐ ชั่วโมง ๒๒ นาฑี กับ ๔ วินาฑี ก็จะหมุนมาบรรจบรอบครั้งหนึ่งที่ ๆ ถอย

-- 5 of 65 --

หลังไปได้นี้แหละเรียกว่าราหู คือ เป็นที่ ๆ จะเกิดมืดแห่งดวงจันทร์และดวงอาทิตย์ เมื่อ
เป็นจันทรุปราคาและสุริยุปราคา
เมื่อดวงจันทร์โคจรอยู่ท่ามกลางดวงอาทิตย์และโลก ดวงอาทิตย์และโลกผ่านจุดนี้เมื่อใด
ก็เกิดเป็นสุริยุปราคาเมื่อนั้น ถ้าว่าโลกอยู่ท่ามกลางดวงจันทร์เป็นฝ่ายตะวันออก อาทิตย์
อยู่ฝ่ายตะวันตก ถ้าดวงจันทร์โคจรเข้าร่วมหรือเล็งกับจุดนี้เมื่อใด พื้นที่ลาดโคจรเสมอ
เป็นอันเดียวกันกับทางโลก ดวงจันทร์ก็ต้องผ่านเข้าในเงาโลก เกิดเป็นจันทรุปราคาขึ้น
เมื่อนั้น
ถ้าดวงจันทร์เดินต่ำและผ่านเงาโลกทางตอนใต้ ข้างบนดวงจันทร์ก็มืดไป ข้างใต้ยังสว่าง
อยู่ ตำราว่าจับข้างอุดร ถ้าดวงจันทร์เดินสูง ขอบวงข้างล่างผ่านเงาโลก ข้างบนยังสว่าง
อยู่ ว่าจับอยู่ข้างทักษิณ ถ้าเดินตรงกลางเสมอจุดเล็งทีเดียวก็เป็นจันทรคราสจับมืดหมด
ดวง เงามืดนั้น เรียกว่า ฉายาเคราะห์
ถ้าดวงจันทร์อยู่ท่ามกลาง บังดวงอาทิตย์ ก็บังทางฝ่ายเหนือดวงอาทิตย์บ้าง ใต้บ้าง
ท่ามกลางบ้าง เงาดวงจันทร์พุ่งมาทางโลก เวลาที่ดวงจันทร์ โคจรอยู่ใกล้โลกที่สุด ซึ่งชาว
ยุโรปเรียกว่า เปะไรยี เราเห็นดวงจันทร์ใหญ่ ถ้าดวงจันทร์บังดวงอาทิตย์ตรงกลางที่เดียว
ดวงอาทิตย์ก็จะมืดมิดหมดดวง ถ้าดวงจันทร์โคจรออกไปห่างโลก ซึ่งชาวยุโรปเรียกว่า
อาโปยี่ เราเห็นดวงจันทร์เล็กลง เมื่อดวงจันทร์บังดวงอาทิตย์ตรงกลางที่เดียว ก็ยังจะ
เห็นขอบดวงอาทิตย์เป็นแสงสว่างอยู่
ถ้าจะเกิดมีปัญหาถามเข้ามาว่า เหตุใดดวงดาวทั้งหลายตลอดจนโลกนี้เอง จึงต้องโคจร
หมุนเวียนอยู่อย่างนี้ ก็จะตอบได้ตามความรู้ความเห็นของมนุษย์ ในบัดนี้ว่า เป็นคติของ
ธรรมดา ของใหญ่ย่อมดูดของเล็ก กำลังที่หมุนนั้นก็คือ กำลังที่หนีออกไปให้ห่างจาก
ศูนย์กลาง และกำลังที่ดูดไว้นั้น เป็นกำลังถึงเข้ามาหาใจกลาง เมื่อกำลังทั้งสองเป็นก้ำกึ่ง
กัน ก็เกิดการทำให้หมุนเวียนขึ้น ส่วนกำลังที่อยู่ตรงกลาง ซึ่งทำให้สิ่งทั้งหลายหมุนเวียน
รอบตนนั้น ชาวยุโรปเรียกเซนเตอร์คราวิตี้ ข้าพเจ้าอยากจะเรียกว่า โคตรภู เปรียบกับ
หมู่สัตว์โลก อันมีโคตรภูจิตร์เป็นที่ตั้ง จึงต้องเวียนเกิดเวียนตายอยู่อย่างนี้เอง
ทีนี้จะกล่าวด้วยการคำนวณให้รู้ว่า ในอนาคตนั้นจะเกิดมีจันทรคราสและสุริยคราสในวัน
ใด ก็จันทรคราสนั้นจะมีได้ต่อเมื่อพระจันทร์โคจรมาเล็งกับดวงอาทิตย์ ในวันข้างขึ้น
พระจันทร์เต็มดวง แต่ให้สังเกตในวันขึ้น ๑๔ ค่ำ ๑๕ ค่ำ แรมค่ำ ๑ และแรมค่ำ ๒ ใน ๔
วันนี้ ต้องมีราหูร่วมหรือเล็งกับดวงจันทร์ด้วย แล้วให้ดูองศาพระเคราะห์ทั้ง ๓ นั้น ถ้า
ห่างกันไม่เกิน ๑๕ องศาแล้ว ควรตรวจดูว่าจะมาร่วมนวางศ์กันในวันใด คือให้ตั้งองศา

-- 6 of 65 --

ลิบดาพระเคราะห์ขึ้นอีก ๑ แล้วจึงนับลงตัวนวางศ์ในราศีนั้น แม้ว่าร่วมนวางศ์กันเข้าใน
วันใด ใน ๔ วันนั้น พึงคำนวณสารัมภ์ ในวันนั้นแล
การที่ตำรากล่าวไว้ว่า ร่วมหรือเล็งในราศีเดียวกันนี้ เป็นของกล่าวมาแต่เดิม แต่
พิเคราะห์ดูตามที่คำนวณกันมาแล้ว ได้ความจริงว่า พระเคราะห์จะอยู่ราศีใดก็ตาม ถ้า
เคียงกันและมีองศาใกล้กัน หรือนวางศ์อยู่ชิดกัน ก็จะเกิดเป็นจันทรคราสหรือสุรยคราส
ได้เหมือนกัน จงดูตัวอย่างที่ทำในตำรานี้เถิด
อนึ่ง จันทรุปราคานั้น กำหนดให้ตรวจที่เพียรและดิถีอีกอย่างหนึ่ง คือในวันขึ้น ๑๔ ค่ำ
๑๕ ค่ำและแรมค่ำหนึ่ง ถ้าเพียรและดิถีบอกว่าจะมีคราสทั้งสองอย่างก็มีแน่ ถ้าเพียรและ
ดิถีบอกว่าจะไม่มีคราสทั้งสองอย่างก็ไม่มีแน่ ถ้าเพียรและดิถีขัดแย้งกันอยู่ พึงให้ทำ
สอบสวนดู จนถึงราหูภุชเถิด วิธีทำเพียรและดิถีนั้น ดังนี้ :-
ให้เอาสมผุสจันทร์ตั้ง เอาสมผุสอาทิตย์ลบ เศษเป็นเพียรตราไว้
ให้เอาเพียรตั้ง เอา ๓๐ คูณราศี แล้วบวกองศาขึ้น แล้วเอา ๖๐ คูณบวกลิบดาขึ้น เอา
๗๒๐ หาร ผลลัพธ์เป็นดิถี เศษเอา ๑๒ หาร ผลลัพธ์เป็นนาฑีดิถี ตราไว้
ถ้าผลลัพธ์ตรงกับเพียรและดิถีที่เขียนไว้นี้ ว่าจะมีจัทรุปราคาแล
ราศี องศา ลิบดาเป็น
๕ ๒๖ ๓๖, ๓๗, ๓๘, ๓๘, ๔๐, ๕๙
๕ ๒๗ ๔๑, ๔๒, ๔๓, ๔๔, ๔๕, ๕๙
๕ ๒๘ ๔๖, ๔๗, ๔๘, ๔๙, ๕๐, ๕๙
๕ ๒๙ ๕๑, ๕๒, ๕๓, ๕๔, ๕๕, ๕๙
๖ ๐ ๕๖, ๕๗, ๕๘, ๕๙, ๐, ๕๙
๖ ๑ ๑, ๒, ๓, ๔, ๕, ๕๙
๖ ๒ ๖, ๗, ๘, ๙, ๑๐, ๕๙
๖ ๓ ๑๑, ๑๒, ๑๓, ๑๔, ๑๕, ๕๙
ดิถี ๐ นาฑีดิถี แต่ ๐ และ ๑ จนถึง ๒๖
ดิถี ๑๔ นาฑีดิถีแต่ ๔๔ เรียงเป็นลำดับไปจนถึง ๕๙

-- 7 of 65 --

วิธีตรวจดูว่า จะมีสุริยุปราคาหรือไม่นั้น ให้ดูวันแรม ๑๔ , ๑๕ ค่ำ และขึ้น ๑ , ๒ ค่ำ ถ้า
อาทิตย์และจันทร์ร่วมราศีกัน และราหูร่วมหรือเล็งหรือเคียงด้วยก็ดี ก็ให้ทำสอบดูอย่าง
ที่กล่าวมาแล้ว ในเรื่องนวางศ์เพียรและดีถี จันทรุปราคานั้นเถิด ถ้าเพียรและดิถีตรงกัน
กับที่เขียนไว้นี้ ว่าจะมีสุริยุปราคาแล
ราศี องศา ลิบดาเป็น
๑๑ ๔ ๑๖, ๑๗, ๑๘, ๑๙, ๒๐, ๕๙
๑๑ ๕ ๒๑, ๒๒, ๒๓, ๒๔, ๒๕, ๕๙
๑๑ ๖ ๒๖, ๒๗, ๒๘, ๒๙, ๓๐, ๕๙
๑๑ ๗ ๓๑, ๓๒, ๓๓, ๓๔, ๓๕,
๐ ๗ ๕๙,
๐ ๘ ๓๖, ๓๗, ๓๘, ๓๙, ๔๐,
๐ ๙ ๐, ๔๑, ๔๒, ๔๓, ๔๔, ๔๕
๐ ๑๐ ๔๖, ๔๗, ๔๘, ๔๙, ๕๐, ๐
๐ ๑๑ ๕๑, ๕๒, ๕๓, ๕๔, ๕๕, ๐
ดิถี ๐ นาฑีดิถีแต่ ๒๔ ขึ้นไปโดยลำดับจนถึง ๕๗
เมื่อได้ตรวจดูเห็นว่าจะมีจันทรุปราคาและสุริยุปราคาแล้ว พึงทำคำนวณตามคัมภีร์
สารัมภ์ ดังต่อไปนี้เทอญ
คัมภีร์สารัมภ์
อห ปคคยห อญชลึ นมสสิตตวา โลกนาถญจ ธมมญจ สฆญจ
อาทิก สารมภปกรณ ปวกขามิ โหราน สมาหิตนติ

-- 8 of 65 --

ข้าพเจ้าขอประคองอัญชลี นมัสการพระโลกนารถ พระธรรมแลพระสงฆ์เป็นต้น จักกล่าว
ปกรณ์ ชื่อว่าสารัมภ์ อันมาถึงพร้อมแล้วแก่โหรทั้งหลาย
(ก) สิทธิการิย ผิวจะคำนวณสารัมภ์รามัญศาสตร์ ให้ตั้งจุลศักราชปีที่จะทำนั้นลง เอา
๕๖๐ บวก ผลลัพธ์เป็นมหาศักราช แล้วให้เอา ๑๐๖๕ มาลบมหาศักราช ผลลัพธ์เป็นท
รุพแล
ให้ตั้งทรุพลง ๔ ฐาน ฐานบนเอา ๓๖๕ คูณ ผลลัพธ์เป็นวัน ฐานที่ ๒ เอา ๑๕ คูณ
ผลลัพธ์เป็นมหานาฑี ฐานที่ ๓ เอา ๓ คูณ ผลลัพธ์เป็นเพ็ชนาฑี (มหาวินาฑี) ฐานที่ ๔
เอา ๓๐ คูณ ผลลัพธ์เป็นพลอักษร แล้วเอา ๖๐ หาร ผลลัพธ์บวกฐานมหานาฑี แล้วเอา
๖๐ หาร ผลลัพธ์เป็นวัน แล้วให้เอาผลลัพธ์ไปบวกกับจำนวนวันฐานบนนั้น (ตัวเลขที่เอา
มาคูณนั้น คือ อัตราเวลา ๑ ปีเต็ม) แล้วให้เอา ๑๕๗ นี้บวกด้วยจำนวนวันนั้นอีกเล่า
แล้วให้เอาเกณฑ์ คตมาส คือพระอาทิตย์โคจรอยู่ราศีใดให้เอาเกณฑ์ในราศีนั้นบวก (นี้
เกณฑ์คตมาสราศีเมษ ๓๖๕ พฤษภ ๓๑ เมถุน ๖๒ กรกฏ ๙๕ สิงห์ ๑๒๕ กันย์ ๑๕๖ ตุล
๑๘๗ พฤศจิก ๒๑๗ ธนู ๒๔๖ มังกร ๒๗๖ กุมภ์ ๓๐๕ มีน ๓๓๕) แล้วเอาองศาพระ
อาทิตย์ที่โคจรอยู่ในราศีนั้นบวกอีกเล่า ได้ผลลัพธ์เป็นอุณทินให้ตราไว้
(๑) ถ้าจะใช้จุลศักราชคำนวณสารัมภ์ ท่านให้ตั้งหรคุณวันนั้นลง (คือ หรคุณอัตตาเถลิง
ศกปีที่ทำนั้นบวกกับสุทินประสงค์) แล้วเอา ๑๘๔๒๙๘ ลบ ผลลัพธ์เป็นอุณทินตราไว้
ตั้งอุณทินลง เอา ๗ หาร ออกเศษเท่าใดให้เอา ๒ บวก ผลลัพธ์นั้นตรงกับวันที่คำนวณ
นั้นแล หรือว่าจะไม่เอา ๒ บวก จะนับตั้งต้น เศษ ๑ เป็นวันอังคารเป็นต้นมาก็ได้
เหมือนกัน ถ้าออกเศษไม่ตรงกับวันที่ทำนั้น เป็นคำนวณผิดแล
(๒) ตั้งอุณทินลง เอา ๑ ลบ แล้วเอา ๕๙๑๓๖๑๗๑๖ คูณผลลัพธ์นั้นให้นับถอยหลัง
ขึ้นมาหาตัวต้น ถึงผลลัพธ์ตัวที่ ๗ แล้วให้กาไว้ แล้วให้ลบเสียทั้ง ๗ ตัว นั้นเถิด แต่ให้ลบ
ถอยหลังขึ้นมาจนถึงตัวที่ ๖ ก่อน แล้วดูตัวที่ ๗ ที่กาไว้และจะลบต่อไปนั้น ถ้าเป็น ๐, ๑,
๒, ๓, ๔ ไม่ต้องเอา ๑ บวก ถ้าเป็น ๕, ๖, ๗, ๘, ๙ ให้เอา ๑ บวก ที่เลขตัวสุดท้ายของ
จำนวนที่ไม่ลบนั้น เรียกว่า อัฑฒาธิกรรม เป็นพลพระอาทิตย์ตราไว้
(๓) ตั้งอุณทินลง เอา ๑ ลบ (คิดถอยหลังเข้าไป ๑ วัน) แล้วเอา ๗๙๐๕๘๑๐๐๓๒ คูณ
ผลลัพธ์นั้นให้นับถอยหลังขึ้นมาหาต้น ถึงเลขตัวที่ ๗ แล้วลบเสียทั้ง ๗ ตัว ดูอัฑฒาธิ
กรรมเหมือนก่อน เป็นพลพระจันทร์ตราไว้

-- 9 of 65 --

(๔) ตั้งอุณทินลง เอา ๑ ลบ แล้วเอา ๖๖๘๑๘๖๗๐ คูณผลลัพธ์นั้น ให้นับถอยหลังขึ้น
มาถึงเลขตัวที่ ๗ แล้วลบเสียทั้ง ๗ ตัว ดูอัฑฒาธิกรรมเหมือนก่อน เป็นพลอุจจ์ตราไว้
(๕) ตั้งอุณทินลง เอา ๑ ลบ แล้วเอา ๓๑๘๐๐๓๗๓ คูณผลลัพธ์นั้น ให้นับถอยหลังขึ้นมา
จนถึงเลขตัวที่ ๗ แล้วลบเสียทั้ง ๗ ตัว ดูอัฑฒาธิกรรมเหมือนก่อน เป็นพลพระราหู ตรา
ไว้
(๖) ตั้งพลพระอาทิตย์ เอา ๑๒๒๖๘ บวก แล้วเอา ๒๑๖๐๐ หารเศษ เป็นมัธยมพระ
อาทิตย์ปฐม ตราไว้
(๗) ตั้งมัธยมอาทิตย์ปฐม เอา ๕๙ บวก เป็นมัธยมอาทิตย์ทติย ตราไว้
(๘) ตั้งพลพระจันทร์ เอา ๑๑๓๓๙ บวก แล้วเอา ๒๑๖๐๐ หารเศษเป็นมัธยมจันทร์ปฐม
ตราไว้
(๙) ตั้งมัธยมจันทร์ปฐม เอา ๗๙๐ บวก เป็นมัธยมจันทร์ทุติย ตราไว้
(๑๐) ตั้งพลอุจจ์ เอา ๑๗๖๔๑ บวก เอา ๒๑๖๐๐ หาร เศษเป็นมัธยมอุจจ์ปฐม ตราไว้
(๑๑) ตั้งมัธยมอุจจ์ปฐม เอา ๗ บวก เป็นมัธยมอุจจ์ทุติย ตราไว้
(๑๒) ตั้งพลราหู เอา ๘๐๑๔ ลบ แล้วเอา ๒๑๖๐๐ หาร เศษเป็นมัธยมราหูปฐม ตราไว้
(๑๓) ตั้งมัธยมราหูปฐม เอา ๓ บวก เป็นมัธยมราหูทุติย ตราไว้
(๑๔) ตั้งมัธยมอาทิตย์ปฐม เอา ๔๖๘๐ ลบ ถ้าลบไม่ได้ เอา ๒๑๖๐๐ บวกก่อนจึงลบ
ผลลัพธ์นั้นเอา ๕๔๐๐ หาร ผลลัพธ์เป็นโกลัง ถ้าโกลังเป็น ๐ หรือ ๒ เศษ เป็นภุช ถ้ากัง
เป็น ๑ หรือ ๓ เศษยังไม่เป็นภุช ต้องเอาเศษลบเชิงหาร (คือจำนวนที่หาร) เสียก่อน
ผลลัพธ์ที่ได้นั้นเป็นภุช

-- 10 of 65 --

(๑๕) ตั้งภุชเอา ๑๐๐๐ หาร ผลลัพธ์เป็นขันธ์ตราไว้ เศษเป็นทุติยภุช ตราไว้
ฉายาเท่าขันธ์ ขันธ์
๓๗ ๑
๗๑ ๒
๙๘ ๓
๑๑๘ ๔
๑๒๘ ๕
๑๒๙ คือ ๓๗ เท่ากับขันธ์ ๑ เรียงลำดับลงมา
เอาฉายาเท่าขันธ์ เรียกว่าฉายาฐานบนมาลบฉายาฐานต่ำลงมาหนึ่งฐาน เศษเอาไปคูณ
ทุติยภุช แล้วเอา ๑๐๐๐ หาร ผลลัพธ์บวกด้วยฉายาเท่าขันธ์ เป็นปฐมรวิภุชผล
ถ้าขันธ์ศูนย์ ให้เอาฉายาฐานแรก คือ ๓๗ คูณทุติยภุชทีเดียว แล้วเอา ๑๐๐๐ หาร
ผลลัพธ์ไม่ต้องบวกด้วยฉายา เป็นปฐมรวิภุชผล ทีเดียว
แล้วให้พิจารณาดูโกลัง ถ้าโกลังเป็น ๐ หรือ ๑ ชื่อ ระณัง ให้เอาปฐมรวิภุชผล ลบมัธยม
อาทิตย์ปฐม ผลลัพธ์เป็นสมผุสอาทิตย์ปฐม ถ้าโกลังเป็น ๒ หรือ ๓ ชื่อ ธณัง ให้เอาปฐม
รวิภุชผลบวกด้วยมัธยมอาทิตย์ปฐม เป็นสมผุสอาทิตย์ปฐม ตราไว้

-- 11 of 65 --

(๑๖) ตั้งมัธยมอาทิตย์ทุติยลง แล้วเอา ๔๖๘๐ ลบ ถ้าลบมิได้เอา ๒๑๖๐๐ บวกก่อน
แล้วจึงลบ แล้วเอา ๕๔๐๐ หาร กระทำเหมือนอย่างที่กระทำมาแล้ว ในการกระทำ
สมผุสอาทิตย์ปฐมในข้อ ๑๔ และ ๑๕ นั้น ทั้งสองประการ แล้วให้เอาทุติยรวิภุชผลที่ทำ
ได้นี้ บวกหรือลบด้วยมัธยมอาทิตย์ทุติย ตามเกณฑ์ที่กล่าวมาแล้วในข้อ ๑๕ นั้น ผลลัพธ์
เป็นสมผุสอาทิตย์ทุติย ตราไว้
(๑๗) ตั้งมัธยมจันทร์ปฐม เอามัธยมอุจจปฐมลบ ถ้าลบมิได้เอา ๒๑๖๐๐ บวกก่อนแล้วจึง
ลบ แล้วเอา ๕๔๐๐ หาร ผลลัพธ์เป็นโกลัง ถ้าโกลัง ๐ หรือ ๒ เศษเป็นภุช ถ้าโกลัง ๑
หรือ ๓ เศษยังไม่เป้นภุช ต้องเอาเศษลบเชิงหารเสียก่อน ผลลัพธ์ที่ได้นั้นเป็นปฐมภุช
(๑๘) ตั้งปฐมภุช เอา ๑๐๐๐ หาร ผลลัพธ์เป็นขันธ์ เศษเป็นทุติยภุช ตราไว้
ฉายาเท่าขันธ์ ขันธ์
๘๗ ๑
๑๖๕ ๒
๒๓๐ ๓
๒๗๖ ๔
๒๙๘ ๕
๓๐๑

-- 12 of 65 --

เอาฉายาเท่าขันธ์ ฐานบนลบฐานต่ำ ผลลัพธ์เอาไปคูณทุติยภุช แล้วเอา ๑๐๐๐ หาร
ผลลัพธ์บวกด้วยฉายาเท่าขันธ์ เป็นจันทร์ภุชผล ตราไว้
ถ้าขันธ์ศูนย์ ให้เอาฉายาฐานแรก คูณทุติยภุชทีเดียว แล้วเอา ๑๐๐๐ หาร ผลลัพธ์ ไม่
ต้องบวกด้วยฉายา เป็นจันทร์ภุชผลทีเดียว
แล้วให้พิจารณาดูโกลัง ถ้าโกลังเป็น ๐ หรือ ๑ ชื่อระณัง ให้เอาจันทร์ภุชผลลบมัธยม
จันทร์ปฐม ผลลัพธ์เป็นสมผุสจันทร์ปฐม ถ้าโกลังเป็น ๒ หรือ ๓ ชื่อธนัง ให้เอาจันทร์ภุช
ผล บวกด้วยมัธยมจันทร์ปฐม ผลลัพธ์เป็นสมผุสจันทร์ปฐม ตราไว้
(๑๙) ตั้งมัธยมจันทร์ทุติย เอามัธยมอุจจ์ทุติยลบ ถ้าลบมิได้เอา ๒๑๖๐๐ บวกก่อนแล้ว
จึงลบ เมื่อลบเสร็จแล้วเอา ๕๔๐๐ หาร กระทำเหมือนอย่างที่กระทำมาแล้ว ในการ
กระทำสมผุสจันทร์ปฐมในข้อ ๑๗ และ ๑๘ นั้นทั้งสองประการ แล้วให้เอาจันทร์ภุชผลที่
ได้กระทำนี้ บวกหรือลบด้วยมัธยมจันทร์ทุติย ตามเกณฑ์ที่กล่าวมาแล้วในข้อ ๑๘ นั้น
ผลลัพธ์เป็นสมผุสจันทร์ทุตย ตราไว้
(๒๐) ตั้ง ๒๑๖๐๐ เอามัธยมราหูปฐมลบ ถ้าลบมิได้ให้เอา ๒ คูณ ๒๑๖๐๐ ก่อนแล้วจึง
ลบ ผลลัพธ์เป็นสมผุสราหูปฐม ตราไว้
(๒๑) ตั้ง ๒๑๖๐๐ เอามัธยมราหูทุติยลบ ถ้าลบมิได้ให้เอา ๒ คูณ ๒๑๖๐๐ ก่อนแล้วจึง
ลบ ผลลัพธ์เป็นสมผุสราหูทุติย ตราไว้
จบสุริยยาตร์สารัมภ์แต่เพียงนี้
(ก) ถ้าจะทำดิถี ให้ตั้งสมผุสจันทร์ปฐม เอาสมผุสอาทิตย์ปฐมลบ ถ้าลบมิได้ให้เอา
๒๑๖๐๐ บวกก่อน จึงลบแล้วเอา ๗๒๐ หาร ผลลัพธ์เป็นดิถีปฐม เศษเอา ๖๐ คูณ เอา
๗๒๐ หาร ผลลัพธ์เป็นนาฑีดิถีปฐม ตราไว้
(ข) ตั้งสมผุสจันทร์ทุติย เอาสมผุสอาทิตย์ทุติยลบ ถ้าลบมิได้ ให้เอา ๒๑๖๐๐ บวกก่อน
จึงลบ แล้วเอา ๗๒๐ หารผลลัพธ์เป็นดิถีทุติย เศษเอา ๖๐ คูณ เอา ๗๒๐ หาร ผลลัพธ์
เป็นนาฑีดิถีทุติย ตราไว้

-- 13 of 65 --

(ค) ตั้งสมผุสจันทร์ปฐม เอา ๘๐๐ หาร ผลลัพธ์เป็นฤกษ์จันทร์ปฐม เศษเอา ๖๐ คูณ เอา
๘๐๐ หาร ผลลัพธ์เป็นนาฑีฤกษ์จันทร์ปฐม ตราไว้
(ฅ) ตั้งสมผุสจันทร์ทุติย เอา ๘๐๐ หาร ผลลัพธ์เป็นฤกษ์จันทร์ทุติย เศษเอา ๖๐ คูณ
เอา ๘๐๐ หาร ผลลัพธ์เป็นนาฑีฤกษ์ จันทร์ทุติย ตราไว้
(ฆ) ตั้งสมผุสราหูปฐม เอา ๘๐๐ หาร ผลลัพธ์เป็นฤกษ์ราหูปฐม เศษเอา ๖๐ คูณ เอา
๘๐๐ หาร ผลลัพธ์เป็นนาฑีฤกษ์ราหูปฐม ตราไว้
(ง) ตั้งสมผุสราหูทุติย เอา ๘๐๐ หาร ผลลัพธ์เป็นฤกษ์ราหูทุติย เศษเอา ๖๐ คูณ เอา
๘๐๐ หาร ผลลัพธ์เป็นนาฑีฤาษ์ราหูทุติย ตราไว้
หมายเหตุ ตั้งแต่ข้อ (ก) จนถึง (ง) ที่เขียนไว้นี้ เป็นแต่การแสดงวิธีทำดิถี และฤกษ์เท่านั้น
มิใช่เป็นบทจำเป็นซึ่งจะต้องทำในตำราสารัมภ์นี้ แต่เขียนไว้ให้รู้เหตุการณ์ว่า จำนวนที่ทำ
มาแล้วทั้งหมดนั้น เป็นจำนวนลิบดาของพระอาทิตย์ จันทร์ ราหู แต่ละองค์ ตั้งต้นรอบ
แต่ราศีเมษมาทั้งนั้น เมื่อต้องการจะรู้ผลตามตัวอย่างที่ทำในปฏิทินโหร ก็ให้ทำตามววิธีที่
กล่าวนี้ แต่ตามตำรานี้ใช้ตัดเวลาเป็นวันใหม่ ตั้งแต่เวลาย่ำรุ่งเป็นต้นไป
วิธีคำนวณจันทรคราส
ทำต่อจากที่ทำสุริยยาตร์สารัมภ์ในข้อ ๒๑ นั้น ดังนี้
(๒๒) ให้ตั้งมัธยมอาทิตย์ทุติย เอามัธยมอาทิตย์ปฐมลบ ถ้าลบมิได้ให้เอา ๒๑๖๐๐ บวก
ก่อนจึงลบ ผลลัพธ์เป็นรวิภุกดิ ตราไว้
(๒๓) ให้ตั้งสมผุสอาทิตย์ทุติย เอาสมผุสอาทิตย์ปฐมลบ ถ้าลบมิได้ ให้เอา ๒๑๖๐๐ บวก
ก่อนจึงลบ ผลลัพธ์เป็นรวิภุกด ภุกดิ ตราไว้
(๒๔) ตั้งมัธยมจันทร์ทุติย เอามัธยมจันทร์ปฐมลบ ถ้าลบมิได้ให้เอา ๒๑๖๐๐ บวกก่อนจึง
ลบ ผลลัพธ์เป็นจันทร์ภุกดิ ตราไว้
(๒๕) ตั้งสมผุสจันทร์ทุติย เอาสมผุสจันทร์ปฐมลบ ถ้าลบมิได้ให้เอา ๒๑๖๐๐ บวกก่อน
จึงลบ เศษเป็นจันทร์ ภุกด ภุกดิ ตราไว้

-- 14 of 65 --

(๒๖) ตั้งจันทร์ภุกดภุกดิ เอารวิภุกดภุกดิลบ ผลลัพธ์เป็นภูจันทร์ ตราไว้
(๒๗) ตั้งสมผุสอาทิตย์ปฐม เอา ๑๐๘๐๐ บวก แล้วเอา ๒๑๖๐๐ หาร เศษเป็นฉายา
เคราะห์ ตราไว้
(๒๘) ตั้งฉายาเคราะห์และสมผุสจันทร์ปฐมเทียบกัน เอาจำนวนน้อยลบจำนวนมาก ผลที่
ลบกันแล้วนั้น เป็นเคราะห์หันตกุลา ตราไว้
(๒๙) ตั้งเคราะห์หันตกุลา เอา ๖๐ คูณ แล้วเอาภูจันทร์หาร ผลลัพธ์เป็นมหานาฑี เศษ
เอา ๖๐ คูณ แล้วเอาภูจันทร์หาร ผลลัพธ์เป็นมหาวินาฑี ชื่อปุณมี ตราไว้
(๓๐) ตั้งปุณมี เอารวิภุกดภุกดิคูณทั้งสองฐาน ฐานมหาวินาฑีเอา ๖๐ หาร ผลลัพธ์บวก
ด้วยฐานมหานาฑี แล้วเอา ๖๐ หาร เศษดูอัฑฒาธิกรรม คือ ถ้ามีเศษแต่ครึ่งหนึ่งของพล
หารขึ้นไป เศษนั้นเอาเป็น ๑ แล้วเอา ๑ บวกเข้ากับผลลัพธ์นั้น ชื่อ สมรวิกุลา ตราไว้
(๓๑) ตั้งปุณมี เอาจันทร์ภุกดภุกดิคูณทั้งสองฐาน ฐานมหาวินาฑีเอา ๖๐ หาร ผลลัพธ์
บวกด้วยฐานมหานาฑี แล้วเอา ๖๐ หาร เศษ ดูอัฑฒาธิกรรม ผลที่ได้ชื่อ สมจันทร์กุลา
ตราไว้ (๓๒) ตั้งปุณมี เอา ๓ คูณทั้งสองฐาน ฐานมหาวินาฑีเอา ๖๐
หาร ผลลัพธ์บวกด้วยฐานมหานาฑี แล้วเอา ๖๐ หาร ถ้ามีเศษดูอัฑฒาธิกรรม ผลลัพธ์ที่
ได้ชื่อ สมราหูกุลา ตราไว้
ต่อไปนี้ว่าด้วยการทำพิรางค์
(๓๓) ให้ตั้งฉายาเคราะห์ เอาสมรวิกุลาบวก ผลลัพธ์เป็นตักกลารวิ ตราไว้
(๓๔) ตั้งสมผุสจันทร์ปฐม เอาสมจันทร์กุลาบวก ผลลัพธ์เป็นตักกลาจันทร์ ตราไว้
แล้วให้ดูตักกลารวิกับตักกลาจันทร์นั้น ถ้าเป็นจำนวนเลขอย่างเดียวกัน ที่คำนวณมานั้น
ชอบ ถ้าต่างกันว่าที่คำนวณมานั้นผิดแล
(๓๕) ตั้งสมผุสราหูปฐม เอาสมราหูกุลาลบ ผลลัพธ์เป็นตักกลาราหู ตราไว้

-- 15 of 65 --

(๓๖) ตั้งตักกลาราหู เอาตักกลาจันทร์ลบ ถ้าลบมิได้ให้เอา ๒๑๖๐๐ บวกก่อนจึงลบ แล้ว
เอา ๕๔๐๐ หาร ผลลัพธ์เป็นโกลัง ถ้าโกลัง ๐ หรือ ๒ เศษเป็นราหูภุช ตราไว้ ถ้าโกลัง
เป็น ๑ หรือ ๓ เศษยังไม่เป็นราหูภุช ให้เอาเศษลบเชิงหาร ผลลัพธ์เป็นราหูภุช
แล้วให้ดูที่โกลัง ถ้าโกลัง ๐ หรือ ๑ ราหูจับข้างอุดร ถ้าโกลัง ๒ หรือ ๓ ราหูจับข้าง
ทักษิณ
ถ้าตักกลาจันทร์ลบตักกลาราหูได้เป็นสุภาพ ถ้าโกลังอุดรก็ให้ทายทิศอุดร ถ้าโกลังทักษิณ
ก็ให้ทายทางทิศทักษิณ
ถ้าตักกลาจันทร์ลบตักกลาราหูมิได้ เป็นพิปริต ถ้าโกลังอุดร ให้ทายทางทิศทักษิณ ถ้าโก
ลังทักษิณให้ทายทางทิศอุดร
ตั้งราหูภุช เอา ๗๒๐ หาร ถ้าหารได้หาคราสมิได้เลยนัยหนึ่งให้ดูราหูภุช กับจันทร์ภุกด
ภุกดิ ถ้าราหูมากกว่าจันทร์ภุกดภุกดิก็หาคราสมิได้แล
(๓๗) ตั้งราหูภุช เอา ๙ คูณ เอา ๒ หาร แล้วเอา ๖๐ หารอีก ผลลัพธ์เป็นมหานาฑี เศษ
เป็นมหาวินาฑี ชื่อราหูวิกขิป ตราไว้
(๓๘) ตั้ง ๓๑ เอาจันทร์ภุกดภุกดิคูณ เอาจันทร์ภุกดิหาร ผลลัพธ์เป็นมหานาฑีเศษเอา
๖๐ คูณ เอาจันทร์ภุกดิหาร ผลลัพธ์เป็นมหาวินาฑี ชื่อจันทร์พิมพ์ ตราไว้
(๓๙) ตั้งจันทร์พิมพ์ลงทั้งสองฐาน เอา ๕ คูณทั้งสองฐาน ฐานมหาวินาฑี เอา ๖๐ หาร
ผลลัพธ์บวกด้วยฐานมหานาฑีเศษคงไว้ แล้วเอา ๒ หาร ผลลัพธ์เป็นมหานาฑี เศษเอา
๖๐ คูณ เอาเศษมหาวินาฑีบวกเข้า แล้วเอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี ชื่อราหูพิมพ์
ตราไว้
ให้ทำวงกลม มีเส้นผ่าศูนย์กลางเท่าจันทร์พิมพ์ เป็นรูปพระจันทร์ ตราไว้
(๔๐) ให้ตั้งจันทร์พิมพ์ลงทั้งสองฐาน ฐานมหานาฑีเอา ๒ หาร ผลลัพธ์เป็นมหานาฑี เศษ
เอา ๖๐ คูณ บวกมหาวินาฑีเข้า แล้วเอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี ชื่อ ปนีจันทร์
ตราไว้
แล้วให้นับแต่ขอบวงเข้าไปหาศูนย์กลางของวงกลม เท่าปรีจันทร์ ตราไว้ เป็นจุด
ศูนย์กลาง แล้วให้นับแต่จุดศูนย์กลางออกมาเท่าราหูวิกขิป ตราไว้

-- 16 of 65 --

(๔๑) ตั้งราหูพิมพ์ลงทั้งสองฐาน ฐานมหานาฑีเอา ๒ หาร ผลลัพธ์เป็นมหานาฑี เศษเอา
๖๐ คูณ บวกมหาวินาฑีเข้า เอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี ชื่อปนีราหู ตราไว้
แล้วให้นับแต่ราหูวิกขิปซึ่งตราไว้นั้น เข้ามาในวงพระจันทร์ เท่าปนีราหู ตราไว้ ถ้าปนีรา
เข้ามาในวงพระจันทร์เท่าใด คือ ว่าพระราหูจับจันทร์เท่านั้นแล
(๔๒) ตั้งเกณฑ์ ๕๔ มหานาฑี เอาราหูวิกขิปลบ ผลลัพธ์ที่เหลืออยู่ให้เอาฉายาราหู
ต่อไปนี้ ๑, ๑, ๒, ๓, ๔, ๕, ๖, ๗, ๑๒, ๑๔ ลบไปโดยลำดับทีละฉายา ถ้าลบมิได้ที่ฉายา
ตัวใดให้กาไว้ที่ฉายาตัวนั้น เศษที่เหลือจากที่เอาฉายาลบนั้น เอา ๖๐ คูณ บวกมหา
วินาฑีขึ้น แล้วเอาฉายาราหูที่กาไว้นั้นมาหาร ผลลัพธ์เป็นมหาวินาฑี แล้วให้นับฉายาราหู
ที่ลบได้นั้นเป็นกี่หนคิดเป็นมหานาฑี หนละหนึ่งมหานาฑี ตั้งไว้บนตัวผลลัพธ์มหาวินาฑี
นั้น ทั้งนี้เป็นมหานาฑีและมหาวินาฑีที่ราหูแรกจับจนหลุดพ้น ชื่อมูลมหานาฑี ตราไว้
(๔๓) ตั้งมูลมหานาฑีลงทั้งสองฐาน ฐานมหานาฑีเอา ๒ หาร ผลลัพธ์เป็นมหานาฑี เศษ
เอา ๖๐ คูณ แล้วเอามาบวกเข้ากับมหาวินาฑี แล้วเอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี
ผลลัพธ์ที่ได้ทั้งสองฐานนี้ ชื่อติตถมหานาฑี ตราไว้ (ที่ใดออกชื่อแต่มหานาฑี ไม่ได้ออกชื่อ
มหาวินาฑีด้วยนั้น เป็นการเรียกโดยย่อ เพราะมีมหานาฑีเป็นประธาน แต่ก็หมายความ
รวมกันทั้งมหาวินาฑีด้วยทุกแห่ง)
(๔๔) ตั้งปุณมีลง เอาติตถมหานาฑีลบ ลบกันตามมาตรา มหานาฑีและมหาวินาฑี
ผลลัพธ์ชื่อ ปรัสถกลหมหานาฑี มัธยมประเวสกาล คือ เป็นเวลาที่เริ่มจับ เมื่อดวงจันทร์
แรกเข้าถึงหลังเงามืด คือ ราหู
(๔๕) ตั้งปุณมี เอาติตถมหานาฑีบวก ผลลัพธ์ชื่อมุขกลหมหานาฑี มัธยมโมกษกาล คือ
เวลาที่ดวงจันทร์หลุดพ้นทางหน้าเงามืดไป
(๔๖) ตั้งตักกลารวิ เอา ๑๘๐๐ หาร เศษเป็นภาคกุลา ตราไว้ ตั้งอันโตฌาน ราศีมหา
วินาฑี ในราศีที่พระอาทิตย์โคจรอยู่ในเวลานั้นลง แล้วนับแต่ราศี ที่พระอาทิตย์โคจร

-- 17 of 65 --

(รูปภาพ)
อยู่ในเวลานั้นไปข้างหน้า ๗ ราศี คือ ถึงราศีที่เล็งตรงกันข้ามกับดวงอาทิตย์นั้น ตราไว้
เรียกว่าสมาสัปต์ เอาอันโตฌานราศีที่พระอาทิตย์อยู่กับสมาสัปต์มาลบกัน คือ เอา
จำนวนน้อยลบจำนวนมาก ผลลัพธ์นั้นเอาไปคูณภาคกุลา แล้วเอา ๑๘๐๐ หาร ผลลัพธ์
เป็นมหาวินาฑีอุทัยตราไว้ แล้วให้นับมหาวินาฑีอันโตฌานราศี ตั้งแต่ราศีพระอาทิตย์
อุทัยไปข้างหน้า ๖ ราศี จึงประสมกันเข้าเป็น มิสสกมหาวินาฑี ตราไว้
ให้ดูมหาวินาฑี อันโตฌานราศีที่พระอาทิตย์สถิตย์กับในราศีสมาสัปต์ ถ้าที่พระอาทิตย์
ลบสมาสัปต์ได้ ให้เอามหาวินาฑี อุทัยบวกมิสสกมหานาฑี ถ้าที่สมาสัปต์ลบที่พระอาทิตย์
สถิตย์ได้ เอามหาวินาฑีอุทัยลบมิสสกมหาวินาฑี แล้วเอา ๖๐ หาร ผลลัพธ์เป็นมหานาฑี
เศษเป็นมหาวินาฑี ชื่อ ทินประมาณ ตราไว้
(๔๗) ตั้งทินประมาณลงทั้งสองฐาน เอา ๒ หารฐานมหานาฑี ผลลัพธ์เป็นมหานาฑี เศษ
เอา ๖๐คูณ เอามาบวกกับมหาวินาฑีเข้าแล้ว เอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี ชื่อ ทิ
นาฒ ให้ตราไว้
(๔๘) ตั้งเกณฑ์วันหนึ่ง คือ ๖๐ มหาวินาฑี เอาทินประมาณลบ ผลลัพธ์เป็นรัตติประมาณ

-- 18 of 65 --

(๔๙) ตั้งรัตติประมาณลงทั้งสองฐาน ฐานมหานาฑีเอา ๒ หาร ผลลัพธ์เป็นมหานาฑี เศษ
เอา ๖๐ คูณ ผลคูณเอามาบวกกับมหาวินาฑีแล้วเอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี ผล
ลัพธ์ท้ง ๒ ฐานนี้ ชื่อ นิสาฒ ตราไว้
ถ้าจะทำฉายาขันธ์หรือชั้นฉาย เพลาจับและปล่อยนั้นให้กระทำดังต่อไปนี้
ถ้าจะรู้เวลาราหูแรกจับ ให้ตั้ง ปรัสถกลหมหานาฑี เอาทินประมาณลบ แล้วเอานิสาฒลบ
ถ้าเอานิสาฒลบไม่ได้เป็นเพลาราหูแรกจับ เมื่อตอนหัวค่ำก่อนเที่ยงคืน แล้วทำเป็นพล
หาร คือเอา ๖๐ คูณมหานาฑีที่เอนิสาฒลบไม่ได้นั้น แล้วเอามหาวินาฑีบวกเข้าเป็นพล
หารตราไว้
ถ้าเอานิสาฒลบได้ ผลลัพธ์นันเป็นเพลาราหูแรกจับเมื่อตอนดึก คือ ตั้งแต่เที่ยงคืนแล้วไป
แล้วทำเป็นพลหาร คือ เอาเพลาที่จับตอนดึกนั้ไปลบนิสาฒ ได้ผลลัพธ์เป็นมหานาฑีและ
มหาวินาฑีเท่าใด ให้เอา ๖๐ คูณมหานาฑี ผลคูณเอามาบวกกับมหาวินาฑี เป็นพลหาร
ตราไว้
ถ้าจะรู้เพลาราหูปล่อย ตั้งมุขกลหมหานาฑี เอาทินประมาณลบ แล้วเอานิสาฒลบ ถ้า
เอานิสาฒลบมิได้ เป็นเพลาราหูปล่อยเมื่อตอนหัวค่ำก่อนเที่ยงคืน แล้วทำเป็นพลหาร
คือ เอา ๖๐ คูณมหานาฑี ที่เอานิสาฒลบมิได้นั้น ผลคูณเอามาบวกกับมหาวินาฑี เป็น
พลหาร ตราไว้
ถ้าเอานิสาฒลบได้ เป้นเพลาราหูปล่อยเมื่อตอนดึก คือ ตั้งแต่เยงคืนแล้วไป แล้วทำเป็น
พลหาร คือ เอามหานาฑีและมหาวินาฑีเพลาราหูปล่อยเมื่อตอนดึกไปลบนิสาฒ แล้วทำ
ต่อไป คือผลลัพธ์ที่เป็นมหานาฑีนั้น เอา ๖๐ คูณ เอาผลคูณมาบวกกับมหาวินาฑี เป็น
พลหาร ตราไว้
ตั้งนิสาฒลงทั้งสองฐาน คือทั้งฐานมหานาฑีและมหาวินาฑี แล้วเอา ๖๐ คูณมหานาฑี
ผลลัพธ์เอามาบวกกับมหาวินาฑี แล้วเอา ๗ คูณ เป็นพลอักษร ตราไว้
ตั้งพลอักษร เอาพลหารมาหาร ผลลัพธ์เป็นฉายา เศษเอา ๑๕ คูณ เอาพลหารมาหารอีก
ผลลัพธ์เป็นองคุลี เศษเอา๔ คูณ แล้วเอาพลหารมาหารอีก ผลลัพธ์เป็นเมล็ดข้าว แล้วให้
เอามาศฉายาในราศีที่พระจันทร์โคจรอยู่ในเวลานั้นมาบวกเข้าด้วย แล้วเอา ๗ ลบที่ฐาน
ฉายา ผลลัพธ์ที่เหลืออยู่ คือ ฉายา องคุลี เมล็ดข้าว เป็นชั้นฉายที่ต้องการทราบในเวลา
นั้น คือ เมื่อพลหารเป็นเวลาแรกจับ ผลลัพธ์ชั้นฉายก็เป็นชั้นเมื่อแรกจับ ถ้าพลหารเป็น
เวลาปล่อยชั้นฉายก็เป็นชั้นเมื่อปล่อยนั่นแล

-- 19 of 65 --

จบจันทรคราสแต่เพียงนี้
-----------------
วิธีคำนวณสุริยคราส
ถ้าจะคำนวณสุริยคราสในเบื้องต้น ให้ทำเหมือนที่กล่าวมาแล้วในสุริยยาตร์ เมื่อทำจนถึง
ข้อ ๒๑ แล้ว จึงให้ทำในข้อ ๒๒ แห่งสุริยุปราคา ต่อไปดังนี้
(๒๒) ตั้งมัธยมอาทิตย์ทุติย เอามัธยมอาทิตย์ปฐมลบ ผลลัพธ์เป็นรวิภุกด ตราไว้
(๒๓) ตั้งสมผุสอาทิตย์ทุติย เอาสมผุสอาทิตย์ปฐมลบ ผลลัพธ์เป็นรวิภุกดภุกดิ ตราไว้
(๒๔) ตั้งมัธยมจันทร์ทุติย เอามัธยมจันทร์ปฐมลบ ผลลัพธ์เป็นจันทร์ภุกดิ ตราไว้
(๒๕) ตั้งสมผุสจันทร์ทุติย เอาสมผุสจันทร์ปฐมลบ ผลลัพธ์เป็นจันทร์ภุกดภุกดิ ตราไว้
(๒๖) ตั้งจันทร์ภุกดภุกดิ เอารวิภุกดภุกดิลบ เศษเป็นภูจันทร์ ตราไว้
(๒๗) ตั้งสมผุสจันทร์ปฐม เอาสมผุสอาทิตย์ปฐมลบ ถ้าลบมิได้ให้เอา ๒๑๖๐๐ บวกก่อน
จึงลบ แล้วเอา ๗๒๐ หาร ผลลัพธ์เป็นดิถี เศษลบเชิงหาร ผลลัพธ์เป็นเคราะห์หันตกุลา
ตราไว้
แล้วให้พิจารณาดูสมผุส ถ้าสมผุสอาทิตย์น้อยกว่าสมผุสจันทร์ เป็นคต ถ้าสมผุสจันทร์
น้อยกว่าสมผุสอาทิตย์ เป็นเอษฐ
(๒๘) นัยหนึ่งตั้งสมผุสอาทิตย์ปฐมกับสมผุสจันทร์ปฐมเทียบกัน เอาจำนวนน้อยลบ
จำนวนมาก ถ้าสมผุสจันทร์ลบสมผุสอาทิตย์ได้ไซร้ จับทิศเอษฐ ผลลัพธ์เอา ๗๒๐ หาร
เศษเป็นเคราะห์หันตกุลา ถ้าสมผุสอาทิตย์ลบสมผุสจันทร์ได้ จับทิศคต ผลลัพธ์นั้นเอา
๗๒๐ หาร เศษลบเชิงหาร ผลลัพธ์ที่ได้นี้ เป็นเคราะห์หันตกุลา

-- 20 of 65 --

(๒๙) ตั้งเคราะห์หันตกุลา เอา ๖๐ คูณ เอาภูจันทร์หาร ผลลัพธ์เป็นมหานาฑี อมาวสี
สมผุสดี เศษเอา ๖๐ คูณ เอาภูจันทร์หาร ผลลัพธ์เป็นมหาวินาฑี อมาวสีสมผุสดี
(๓๐) ตั้งอมาวสี (คือ ทั้งมหานาฑีและมหาวินาฑีซ้อนกันเป็นสองชั้น) เอารวิภุกดภุกดิคูณ
ทั้งสองฐาน ฐานมหาวินาฑี เอา ๖๐ หาร ผลลัพธ์บวกฐานมหานาฑี แล้วเอา ๖๐หาร
ผลลัพธ์เป็นสมรวิกุลา ให้ดูอัฑฒาธิกรรม คือ ถ้ามีเศษแต่ครึ่งขึ้นไป ให้เอา ๑ บวก
ผลลัพธ์
(๓๑) ตั้งอมาวสี เอาจันทร์ภุกดภุกดิคูณทั้งสองฐาน ฐานมหาวินาฑี เอา ๖๐ หาร ผลลัพธ์
บวกกับฐานมหานาฑี แล้วเอา ๖๐ หาร ผลลัพธ์เป็นสมจันทร์กุลา (ดูอัฑฒาธิกรรม)
(๓๒) ตั้งอมาวสี เอา ๓ คูณทั้งสองฐาน ฐานมหาวินาฑี เอา ๖๐ หาร ผลลัพธ์บวกด้วย
ฐานมหานาฑี แล้วเอา ๖๐ หาร ผลลัพธ์เป็นสมราหูกุลา (ดูอัฑฒาธิกรรม)
(๓๓) ตั้งสมผุสอาทิตย์ปฐม เอาสมรวิกุลาบวก ผลลัพธ์เป็นตักกลารวิ
(๓๔) ตั้งสมผุสจันทร์ปฐม เอาสมจันทร์กุลาบวก ผลลัพธ์เป็นตักกลาจันทร์
กลหนึ่งตั้งสมผุสอาทิตย์ปฐม เอาแต่มหานาฑีอมาวสี (มหาวินาฑีไม่เอา) ตั้งเทียบกันดู
ถ้าคต เอามหานาฑีอมาวสีลบ ถ้าเอษฐเอามหานาฑีบวก ชื่อ ตักกุลารวิ แล ให้เอาแต่
มหานาฑีอมาวสี บวกด้วยเคราะห์หันตกุลา แล้วตั้งสมผุสจันทร์ปฐม เทียบกัน ถ้าคต ให้
ลบกัน ถ้าเอษฐให้บวกกัน เป็น
ตักกลาจันทร์ แล
ถ้าตักกลารวิกับตักกลาจันทร์เป็นจำนวนอย่างเดียวกันว่า ที่คำนวณมานั้นถูก ถ้าต่างกัน
ว่าที่คำนวณมานั้นผิด
หมายเหตุ การทำดังนี้ตักกลารวิและตักกลาจันทร์ อาจหย่อนจากที่คำนวณมาสัก ๑ก็ได้
เพราะไม่ได้อัฑฒาธิกรรมเศษมหานาฑีอมาวสี แต่ประสงค์ว่า การที่ทำทั้งสองอย่างนั้นมี
ผลเท่ากัน
(๓๕) ตั้งสมผุสราหูปฐม เอาสมผุสราหูกุลาลบ ผลลัพธ์เป็นตักกลาราหู
(๓๖) ถ้าจะทำทินประมาณ ให้ตั้งตักกลารวิลงเอา ๑๘๐๐ หาร ผลลัพธ์เป็นมหานาฑี ที่
พระอาทิตย์โคจรอยู่ในอดีต ไม่ต้องการเอาแต่เศษ เป็นปฐมภาคกุลา ตราไว้

-- 21 of 65 --

รูปภาพ
ชั้นในเกณฑ์อันโตฌานราศี
ชั้นนอกเป็นมิสสกมหาวินาฑี
(๓๗) ตั้งมหาวินาฑี ในราศีอุทัย คือในราศีที่พระอาทิตย์โคจรอยู่ในเวลานั้นลง แล้วตั้ง
มหาวินาฑีในราศีสมาสัปต์เทียบ เอาจำนวนน้อยลบจำนวนมาก ผลลัพธ์นั้นเอาไปคูณ
ปฐมภาคกุลา แล้วเอา ๑๘๐๐ หาร ผลลัพธ์เป็นมหาวินาฑีที่อาทิตย์โคจรอยู่ในอดีต ตรา
ไว้
ให้นัยมหาวินาฑี อันโตฌานราศี ตั้งแต่ราศี ที่พระอาทิตย์โคจรอยู่ในเวลานั้น บวกไป
ข้างหน้า ให้ครบ ๖ ราศี เป็นมหาวินาฑี ๖ ราศีประสมกัน ชื่อ มิสสกมหาวินาฑี หรือว่า
เมื่ออาทิตย์อยู่ราศีใด เอาเกณฑ์ราศีมิสสกมหาวินาฑีที่อาทิตย์อยู่ตั้งก็ได้
แล้วให้ดูที่ราศีอุทัย คือที่พระอาทิตย์โคจรอยู่ เทียบกับราศีสมาสัปต์ ถ้ามหาวินาฑีราศี
อุทัย มากกว่าราศีสมาสัปต์ไซร้ ให้เอาเวลาอาทิตย์อยู่ในอดีตที่ตราไว้นั้น มาลบมหา
วินาฑีที่ประสมกันนั้น ถ้าสมาสัปต์มากกว่าอุทัยราศี ให้เอาอดีตที่ตราไว้นั้นมาบวกด้วย
มหาวินาฑีที่ประสมกันนั้น แล้วเอา ๖๐ หาร ผลลัพธ์เป็นมหานาฑี เศษเป็นมหาวินาฑี
ชื่อ ทินประมาณ ตราไว้

-- 22 of 65 --

(๓๘)ตั้งทินประมาณ เอา ๒ หารมหานาฑี ผลลัพธ์เป็นมหานาฑี เศษเอา ๖๐ คูณ ผลคูณ
เอาไปบวกกับมหาวินาฑี แล้วเอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี ผลลัพธ์ทั้งสองฐานนี้
ชื่อ ทินาฒ ตราไว้
(๓๙) ตั้งอมาวสีสัมผัสดีกับทินาฒเทียบกัน แล้วเอาจำนวนน้อยลบจำนวนมาก ถ้าอมาวสี
ลบทินาฒได้ ผลลัพธ์เป็นคต ชื่อบุพรัตนมหานาฑี ตราไว้
ถ้าเอาทินาฒลบอมาวสีได้ ผลลัพธ์เป็นเอษฐ ชื่อ อัปรัตนมหานาฑี ตราไว้
ให้ตราแต่จำนวนมหานาฑีรัตนไว้เป็นขันธ์ มหาวินาฑีไม่ต้องตรา แล้วให้นับลัมพฉายานี้
:-
ลัมพฉายา
๙ ๑
๑๘ ๒
๒๖ ๓
๓๒ ๔
๓๗ ๕
๔๓ ๖
๔๖ ๗

-- 23 of 65 --

๔๙ ๘
๕๐ ๙
๕๑ ๑๐
๕๓ ๑๑
นับ ๙,๑๘,๒๖,๓๒,๓๗,๔๓,๔๖,๔๙,๕๐,๕๑,๕๓ ไปโดยลำดับฉายาว่า ๑,๒,๓,๔ ฯลฯ จน
ออกเสียงเท่าจำนวนขันธ์ คือ รัตนมหาวินาฑีที่ตราไว้นั้น (นับเรียงลงมาดังรูปที่เขียนไว้
ข้างซ้ายมือ ช่องหน้าคือ ฉายา ช่องหลังคือ ขันธ์) เรียกว่าฉายาเท่าขันธ์ จึงกาลงไว้ที่
ฉายานั้น ฉายานั้นก็เรียกว่า ฉายาเท่าขันธ์ เป็นฉายาฐานบน แล้วจึงเอาฉายาที่อยู่ถัด
ฉายาที่กาไว้ อีกห้องหนึ่งนั้น เรียกว่าฉายาฐานต่ำเป็นตัวตั้ง แล้วเอาฉายาฐานบน ตรงกับ
ที่กาไว้นั้นลบฉายาฐานต่ำ ผลลัพธ์เอาไปคูณมหาวินาฑีรัตนที่มิได้ยกมาตั้งนั้น แล้วเอา
๖๐ หาร ผลลัพธ์บวกด้วยฉายาฐานบน ชื่อ ลัมพกลา ตราไว้ (ในคำภีร์ใบลานเป็นลัมพกา
ลา)
ถ้านาฑีรัตนนั้นศูนย์ ให้เอาฉายาที่ต้น คือ ฉายาที่ ๑ เลข ๙ มาคูณวินาฑีรัตนแล้วเอา
๖๐ หาร ผลลัพธ์เป็นลัมพกลา ตราไว้
(๔๐) ตั้งลัมพกลา เอา ๖๐ คูณ เอา ๘๐๐ หาร ผลลัพธ์เป็นมหานาฑี เศษเอา ๖๐ คูณ
เอา ๘๐๐ หาร ผลลัพธ์เป็นมหาวินาฑี ชื่อ ลัมพกลามหานาฑี ตราไว้
(๔๑) ตั้งตักกลารวิ ถ้าคตเอาลัมพกลาไปลบตักกลารวิ ถ้าเอษฐเอาลัมพกลาไปบวกด้วย
ตักกลารวิ ผลลัพธ์ ชื่อ ลัมพภิตตรวิ ตราไว้
(๔๒) ตั้งอมาวสี ถ้าคตเอาลัมพกลามหานาฑีลบ ถ้าเอษฐเอาลัมกลามหานาฑีบวก ชื่อ
ลัมพภิตตโปรวะ ตราไว้
(๔๓) ตั้งลัมพกลามหานาฑี เอา ๒ หารฐานบนผลลัพธ์เป็นมหานาฑี เศษเอา ๖๐ คูณ ผล
คูณเอาไปบวกกับมหาวินาฑี แล้วเอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี ผลลัพธ์ทั้งสองฐาน
นี้ ชื่อ อัฑฒลัมพภิตตมหานาฑี ตราไว้
(๔๔) ตั้งอมาวสี ถ้าคต เอาอัฑฒลัมพภิตตมหานาฑีลบ ถ้าเอษฐเอาอัฑฒลัมพภิตตมหา
นฑีบวก ชื่อ ลัมพวัฑฒโปรวะ ตราไว้

-- 24 of 65 --

(๔๕) ตั้งลัมพภิตตรวิ เอาตักกลาราหูลบ ถ้าลบมได้ให้เอาอนันตปุรานี คือ ๒๑๖๐๐ บวก
ก่อนจึงลบ แล้วเอา ๕๔๐๐หาร ผลลัพธ์เป็นโกลัง ถ้ากัง ๐ หรือ ๒ เศษเป็นภุช ถ้าโกลัง
๑ หรือ ๓ ให้เอาเศษลบเชิงหารเสียก่อน ผลลัพธ์ที่ได้จากการลบนี้ จึงเป็นภุช
ถ้าโกลัง ๐ หรือ ๑ ให้ทายว่าจับทางทิศอุดร ถ้าโกลัง ๒ หรือ ๓ ให้ทายว่าจังทางทิศ
ทักษิณ
ตั้งภุชเอา ๖๐ คูณ เอา ๘๐๐ หาร ผลลัพธ์เป็นมหานาฑีเศษ เอา ๖๐ คูณ เอา ๘๐๐ หาร
ผลลัพธ์เป็นมหาวินาฑี ผลลัพธ์ทั้งสองฐานนี้ ชื่อ ปฐมราหูวิกเขป ตราไว้ ตามอุดรและ
ทักษิณ
(๔๖) ตั้งลัมพภิตตรวิ เอา ๑๘๐๐ หาร ผลลัพธ์เป็นมหานาฑีอาทิตย์อยู่อดีตอย่าเอา ให้
เอาแต่เศษ เป็นทุติยภาคกุลา ตราไว้
(๔๗) ตั้ง ๑๘๐๐ เอาทุติยภาคกุลาลบ ผลลัพธ์เป็นมหาวินาฑีที่อาทิตย์โคจรอยู่แล ตราไว้
กลหนึ่งเล่า ให้ตั้งทุติยภาคกุลา เอา ๖๐ หาร ผลลัพธ์เป็นองศา เศษเป็นลิบดา ตราไว้
แล้วจึงตั้ง ๑ ราศี คือ ๓๐ องศาลง ปลงเป็น ๒๙ / ๖๐ คือ ๒๙ องศา ๖๐ ลิปดา เอา
องศาลิบดาที่ตราไว้นั้นมาลบ แล้วเอา ๖๐ คูณองศา บวกลิบดาขึ้นเป็นมหาวินาฑีที่
อาทิตย์โคจรอยู่แล
(๔๘) ตั้งอันโตฌานราศี มหาวินาฑีอุทัย คือราศีที่พระอาทิตย์โคจรอยู่ในเวลานั้นลง เอา
มหาวินาฑีที่อาทิตย์โคจรอยู่ (คือที่เอาทุติยภาคกุลาลบแล้วนั้น) คูณแล้วเอา ๑๘๐๐ หาร
(ดูอัฑฒาธิกรรม) ผลลัพธ์เป็นมหาวินาฑี อนาคตที่อาทิตย์โคจรอยู่ในราศีนั้น
(๔๙) ตั้งลัมพวัฑฒโปรวะ เอา ๖๐ คูณมหานาฑี ผลลัพธ์เอามาบวกกับมหาวินาฑี เอา
อนาคตที่อาทิตย์โคจรลบ ถ้าลบมิได้ให้กาไว้ ถ้าลบได้ให้เอามหาวินาฑีราศีหน้าแห่งอันโต
ฌานราศีนั้น ลบไปตามลำดับราศี ถ้าลบมิได้ราศีใดให้กาไว้ จำนวนเลขที่ลบมิได้นั้นเอา
๓๐ คูณ เอาอันโตฌานราศีมหาวินาฑีในราศีที่กาไว้นั้นมาหาร ผลลัพธ์เป็นองศา เศษเอา
๖๐ คูณ เอาจำนวนหารก่อนมาหารอีก ผลลัพธ์เป็นลิบดา จึงให้นับราศีเมษ เป็นต้น
จนถึงหลังราศีอันกาไว้นั้น ได้จำนวนเท่าใด เอาตั้งขึ้นข้างบนเป็นราศี ชื่อ สุทธลัคน์ภุกดะ
ตราไว้
(หมายเหตุ ที่ให้ตั้งลัมพวัฑฒโปรวะในข้อ ๔๙ นี้ได้เป็นอีกตำราหนึ่งว่า ให้ตั้งลัมพภิตตโป
รวะ แต่ที่ตรงกันหลายตำรานั้นเป็นลัมพวัฑฒโปรวะ)

-- 25 of 65 --

(๕๐) ตั้งสุทธลัคน์ภุกดะ เอา ๓ ลบราศี ถ้าลบมิได้ให้เอา ๑๒ บวกก่อนจึง ลบ เศษเป็น
อุตร ตราไว้
ให้ดูราศีอตร แต่ ๐ ถึง ๕ เป็นอุดร ผิราศีแต่ ๖ ถึง ๑๑ เป็นทักษิณ ให้ตราไว้ ตามทิศ
อุดรและทักษิณ
เศษราศีจะเป็นอุดรหรือทักษิณก็ดี ให้เอา ๓ หารแต่เฉพาะจำนวนราศี ผลลัพธ์เป็นโกลัง
ถ้าโกลัง ๐ หรือ ๒ เศษราศี องศา ลับดา ที่เหลืออยู่นั้นเป็นภุช ถ้าโกลัง ๑ หรรือ ๓ ให้
เอาเศษ ราศี องศา ลิบดา ที่เหลือไปลบตรีจักร ดังนี้ ๒/ ๒๙/ ๖๐ เหลือจำนวนเท่าใด
เป็นภุชเท่านั้นแล
ถ้าราศีภุช ๐ ให้เอา ๑๘ คูณองศา ลิบดา ถ้าราศีภุช ๑ เอาเป็น ๙ แล้วเอา ๑๔ คูณองศา
ลิบดา ถ้าราศี ๒ ให้ลบ ๒ ออกเสีย เอา ๑๖ ใส่ในราศีที่ลบนั้น แล้วเอา ๖ คูณองศา
ลิบดา
ฐานลิบดาให้เอา ๖๐ หาร (ดูอัฑฒาธิกรรม) ผลลัพธ์บวกด้วยฐานองศา แล้วเอา ๖๐ หาร
องศา ผลลัพธ์บวกราศี เป็นมหานาฑี เศษเป็นมหาวินาฑี ชื่อ ทุติยราหูวิกเขป (ดูอัฑฒาธิ
กรรม คือ ลิบดามีถึง ๓๐ ให้เอา ๑ บวกเข้าที่องศา) ตราไว้
(๕๑) ตั้งปฐมราหูวิกเขป และทุติยราหูวิกเขปไว้เคียงกันให้ดูโกลัง ถ้าอุดรด้วยกันบวกกัน
ถ้าทักษิณด้วยกันบวกกัน ถ้าอุดรและทักษิณให้เอาจำนวนน้อยลบจำนวนมาก (คำว่าอุดร
และทักษิณ ให้ดูที่วิธีทำโกลังของปฐมราหูวิกขิป และทุติยราหูวิกขิป เมื่อก่อนที่จะได้
นามว่าเป็นราหูวิกขิปนั้น ถ้าโกลังเป็น ๐ หรือ ๑ เป็นอุดร ถ้าโกลังเป็น ๒ หรือ ๓ เป็น
ทักษิณ) ผลลัพธ์ ชื่อ ตติยราหูวิกเขป ตราไว้
ให้ดูจำนวนที่ลบกันนั้น ถ้าอุดรมาก คือ เป็นตัวตั้งให้ลบชื่ออุดร ถ้าทักษิณมาก ชื่อ
ทักษิณ
(๕๒) ตั้งทววิกเขปเกณฑ์ทักษิณ คือ ภูมิภาคที่จะเห็นสุริยคราสตามกำหนดเขตต์ ๑๓
องศา กับ ๔๔ ลิบดา เป็นเวลา ๑๓ มหานาฑีกับ ๔๔ วินาฑี กับตติยราหูวิกเขปเทียบกัน
ถ้าตติยราหูวิกเขปเป็นทักษิณเหมือนกัน ให้บวกกัน ถ้าตติยราหูวิกเขปเป็นอุดร ให้เอา
จำนวนน้อยลบจำนวนมาก ชื่อสุทธิวิกเขป ตราไว้
ถ้าอุดรมาก ให้ตราว่าอุดรสุทธิวิกเขป ถ้าทักษิณมาก ให้ตราว่าทักษิณสุทธิวิกเขป

-- 26 of 65 --

หมายเหต ในตำราเดิม ทุววิกเขป เป็น ๑๓ องศา กับ ๔๐ ลิบดา แต่ตามที่สอบสวนกัน
ใหม่ เมื่อครั้งครูสมิทว่า ลัดไตตูดที่บางกอก อยู่เหนืออิเควเตอร์ ๑๓ ดิกรี กับ ๔๔ มินิต
๒๐ สะกันต์ จึงได้แก้ตามที่สอบสวนได้ใหม่นี้ ผู้ใดจะใช้คำนวณตามแบบเดิม แล้วตัดเวลา
ให้ตรงก็ได้เหมือนกัน
(๕๓) ต้งโกลัง ๓๑ (คือ โก = ๑ , ลัง = ๓) เอารวิภุกดภุกดิคูณ เอารวิภุกดิหาร ผลลัพธ์
เป็นมหานาฑี เศษเอา ๖๐ คูณ เอารวิภุกดิหาร ผลลัพธ์เป็นมหาวินาฑี ผลลัพธ์ทั้งสอง
ฐานนี้ ชื่อ รวิพิมพ์ ตราไว้
(๕๔) ตั้ง ๓๑ เอาจันทร์ภุกดภุกดิคูณ เอาจันทร์ภุกดิหารผลลัพธ์เป็นมหานาฑี เศษเอา
๖๐ คูณ เอาจันทร์ภุกดิหาร ผลลัพธ์เป็นมหาวินาฑี ชื่อจันทร์พิมพ์ ตราไว้
(๕๕) ตั้งจันทร์พิมพ์ เอา ๕ คูณทั้งสองฐาน ฐานต่ำเอา ๖๐ หาร ผลลัพธ์บวกด้วยฐานบน
แล้วเอา ๒ หารฐานบน ผลลัพธ์เป็นมหานาฑี เศษเอา ๖๐ คูณ บวกมหาวินาฑีฐานต่ำเข้า
แล้ว เอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี ชื่อราหูพิมพ์ ตราไว้
(หมายเหตุ ข้อนี้เขียนไว้ พอรู้จักวิธีทำราหูพิมพ์ตามตำราเดิม แต่ในปัจจุบันนี้ โหรไม่ได้ใช้
ทำกัน เพราะสุริยคราสอาทิตย์ไม่ได้เดินเข้าไปในเงาราหู เป็นแต่ดวงจันทร์บัง)
(๕๖) ให้เอารวิพิมพ์กับจันทร์พิมพ์บวกเข้าด้วยกัน แล้วจึงเอา ๒ หารฐานบน ผลลัพธ์เป็น
มหานาฑี เศษเอา ๖๐ คูณ บวกมหาวินาฑีเข้า แล้วเอา ๒ หาร ผลลัพธ์เนมหาวินาฑี
ผลลัพธ์ทั้งสองฐานนี้ ชื่อ มานยกาษฐ์ ตราไว้
(หมายเหตุ ตำราเกา เอารวิพิมพ์กับราหูพิมพ์บวกเข้าด้วยกัน จึงมีวิธีทำราหูพิมพ์ในข้อ
๕๕)
(๕๗) ตั้งมานยกาษฐ์ กับสุทธิวิกเขป เทียบกัน ถ้าสิทธิวิกเขปมากกว่ามานยกาษฐ์ หา
คราสมิได้ ถ้ามานยกาษฐ์มากกว่าสุทธิวิกเขป ว่ามีคราสแล
ตั้งมานยกาษฐ์ เอาสุทธิวิกเขปลบ ผลลัพธ์เป็นคราสสางคุลี ตราไว้
(๕๘) ตั้งรวิพิมพ์ลง เอาคราสสางคุลีลบ เศษเป็นราหูกินไม่สิ้น คือยังมีแสงสว่างอยู่เท่า
จำนวนเวลาที่สุริยโคจรนั้น
(๕๙) ตั้งเกณฑ์ ๓๒ เอาสุทธิวิกเขปลบ เศษเอาฉายาราหู ๖ ห้องนี้ ๑,๒,๓,๖,๘,๑๑ ลบตัว
มหานาฑีไปโดยลำดับฉายา ถ้าฉายาใดเอาลบมิได้ ให้กาไว้ที่ฉายานั้นเศษเอา ๖๐ คูณ
บวกมหาวินาฑีขึ้น เอาตัวฉายาที่กานั้นมาหาร ผลลัพธ์เป็นมหาวินาฑี ถ้าเศษศูนย์ (๐) ลง

-- 27 of 65 --

ห้องใดให้เอาเลขฐานมหาวินาฑีตั้ง เอาฉายาห้องถัดไปมาหาร ถ้าเป็นศูนย์ห้องสุดท้าย ไม่
มีตัวหารถัดไป ให้เอาตัวฉายาห้องสุดท้ายนั้นเป็นตัวหาร ผลลัพธ์เป็นมหาวินาฑีแล
จึงให้นับแต่ฉายาปฐมไปว่า ๑,๒,๓ ฯลฯ จนถึงหลังฉายาที่กาไว้นั้น นับได้เท่าใด ยกมาตั้ง
ไว้ข้างบนมหาวินาฑีเป็นมหานาฑี มหานาฑีและมหาวินาฑีนี้ ชื่อ สถิตย์คราส ตราไว้
(เกณฑ์ ๓๒ นี้ ในตำราเดิมเป็น ๓๑ โหรรุ่นหลังเห็นว่า ๓๑ อ่อนไป จึงเติมเป็น ๓๒ จะใช้
อย่างเก่า ๓๑ ก็ได้)
(๖๐) ตั้งสถิตย์คราสลงทั้งสองฐาน เอา ๒ หาร ฐานบนผลลัพธ์เป็นมหานาฑี เศษเอา ๖๐
คูณ เอาผลคูณมาบวกฐานมหาวินาฑี แล้วเอา ๒ หาร ผลลัพธ์เป็นมหาวินาฑี ผลลัพธ์ทั้ง
สองฐานนี้ ชื่อ สถิตย์ยาตราหรือสถิตย์ยาตร์ ตราไว้
(๖๑) แล้วให้พิจารณาดูที่คำนวณมาแล้วในข้อ ๓๙ นั้นว่าเป็นคตหรือเป็นเอษฐ ถ้า
เป็นคตให้ตั้งอมาวสี เอาสถิตย์ยาตร์ลบ ผลลัพธ์เป็นมัธยมประเวสการ ตราไว้
ตั้งอมาวสี เอาสถิตย์ยาตร์บวกผลลัพธ์เป็นมัธยมโมกษกาล ตราไว้
(๖๒) ถ้าเป็นเอษฐ ให้ตั้งลัมพวัฑฒโปรวะ เอาสถิตย์ยาตร์ลบ ผลลัพธ์เป็นมัธยมประเวส
กาล ตราไว้
ตั้งลัมพวัฑฒโปรวะ เอาสถิตย์ยาตร์บวก ผลลัพธ์เป็นมัฑยม โมกษกาล ตราไว้
(๖๓) ตั้งมัธยมประเวสกาล เอาทินาฒลบ ถ้าลบมิได้เป็นคตคราส ถ้าลบได้เป็นเอษฐ
คราส ชื่อสุทธประเวสกาล ตราไว้
(๖๔) ตั้งมัธยมโมกษกาล เอาทินาฒลบ ถ้าลบมิได้ เป็นคตคราส ถ้าลบได้เป็นเอษฐคราส
ชื่อสุทธโมกษกาล ตราไว้
จบคัมภีร์สารัมภ์แต่เพียงนี้
-------------------

-- 28 of 65 --

ต่อไปนี้เป็นวิธีหาเวลาและชั้นฉาย เวลานาฬิกา และชื่อแห่งคราส เป็นแบบที่ท่าน
โหราจารย์เรียบเรียงเพิ่มเติมขึ้นไว้ เบื้องท้ายตำราสารัมภ์ ดังนี้ :-
ถ้าจะทำชั้นฉายเมื่อแรกจับ ให้เอาทินาฒตั้ง เอา ๖๐ คูณมหานาฑี บวกวินาฑีขึ้น แล้ว
เอา ๗ คูณ เป็นพลอักษร ตราไว้
ตั้งสุทธประเวสกาล ถ้าเป็นคตคราส เอา ๖๐ คูณมหานาฑี บวหมหาวินาฑีขึ้นเป็นพล
หาร ตราไว้
ถ้าเอษฐคราส เอาสุทธประเวสกาลลบทินาฒ เศษเอา ๖๐ คูณมหานาฑี บวกมหาวินาฑี
ขึ้น เป็นพลหาร ตราไว้
ตั้งพลอักษร เอาพลหารมาหาร ผลลัพธ์เป็นฉายา เศษเอา ๑๕ คูณเอาพลหารมาหาร
ผลลัพธ์เป็นองคุลี เศษเอา๔ คูณ เอาพลหารมาหาร ผลลัพธ์เมล็ดข้าว แล้วเอามาศฉายา
มาบวกด้วยฉายาที่คำนวณนี้แล้วเอา ๗ ลบที่ชั้นฉายา เป็นวิสุทธิฉายาเมื่อแรกจับแล
ถ้าจะทำชั้นฉายเมื่อเวลาปล่อย ให้ตั้งสุทธโมกษกาล ถ้าเป็นคตคราส เอา ๖๐ คูณมหา
นาฑี บวกมหาวินาฑีเข้า เป็นพลหาร ตราไว้
ถ้าเอษฐคราส เอาสุทธโมกษกาลลบทินาฒ แล้วเอา ๖๐ คูณมหานาฑี บวกมหาวินาฑีเข้า
เป็นพลหาร ตราไว้
ตั้งพลอักษรเอาพลหารมาหาร ผลลัพธ์เป็นฉายา เศษเอา ๑๕ คูณ เอาพลหารมาหารเล่า
ผลลัพธ์เป็นองคุลี เศษเอา ๔ คูณ เอาพลหารมาหาร ผลลัพธ์เป็นเมล็ดข้าว แล้วเอามาศ
ฉายาอาทิตย์ ในเพลาเที่ยงวันมาบวกด้วยฉายาที่คำนวณนี้ แล้วเอา ๓ ลบท่ชั้นฉายา เป็น
วิสุทธิฉายาเมื่อเวลาปล่อยแล
ถ้าจะทำเป็นเวลานาฬิกา ให้รู้โมงนาฑี ให้เอา ๔ คูณมหานาฑี ถ้ามีบาทบวกขึ้น แล้วเอา
๑๐ หาร ผลลัพธ์เป็นนาฬิกา เศษเป็นบาทแล
ถ้าจะรู้ว่าพระราหูจับพระอาทิตย์พระจันทร์เป็นคราสอย่างไร? ให้เอาจำนวนที่กินมิสิ้น
นั้น มาลบ
จันทร์พิมพ์ดู ถ้าเหลืออยู่เท่าใด ว่าพระราหูกินพระอาทิตย์ พระจันทร์เท่านั้น

-- 29 of 65 --

ถ้ากิน ๑ ถึง ๘ ว่ากินส่วนหนึ่งยังเหลือ ๓ ส่วน เรียกบาทคราส ถ้ากิน ๙ ถึง ๑๖ ว่ากินกึ่ง
ดวงเรียกอัฑฒคราส ถ้ากิน ๑๗ ถึง ๒๔ ว่ากิน ๓ ส่วน ยังเหลือส่วนหนึ่งเรียกว่า เพ็ช
คราส ถ้ากินแต่ ๒๔ ถึง ๓๒ ว่ากินสิ้นดวงเรียก สัพคราส
------------------
ต่อไปนี้เป็นอุทาหรณ์ในการคำนวณจันทรุปราคาและสุริยุปราคาไว้ให้ดูเป็นตัวอย่าง
ผู้เรียนควรใช้ตำราเป็นสองเล่มเป็นที่ศึกษา คือให้อ่านตำราไปเล่ม ๑ ดูวิธีทำคำนวณไป
เล่ม ๑ ดูไปตามลำดับหัวข้อจะสะดวกมาก เมื่อเข้าใจแล้วก็ลองทำคำนวณสอบดูกับตำรา
นี้ก่อน เมื่อเห็นว่าถูกต้องดีแล้ว จึงเอาวันที่มีจันทรุปราคาและสุริยุปราคา ตามที่โหร
บันทึกไว้ หรือในปฏิทินที่มีกำหนดวัน มีจันทรุปราคาสุริยุปราคาที่ล่วงแล้ว มาทำการ
สอบดูก็ได้ เมื่อได้ผลใกล้เคียงถูกต้องกันแล้ว ก็ให้ทำคำนวณดูในกาลเบื้องหน้าต่อไป คือ
ให้ตรวจดู ราศี องศา ลิบดา ของพระเคราะห์ทั้งสามนั้น อันมีแจ้งอยู่ในปฏิทินโหร ตาม
วิธีการที่กล่าวมาแล้วในเบื้องต้นนั้นเทอญ
--------------------
ตัวอย่างคำนวณจันทรุปราคา
วันที่ ๒๘ กุมภาพันธ์ พ.ศ. ๒๔๓๘
ตรงกับวันศุกร์ เดือนสี่ แรมหนึ่งค่ำ ปีมะแมสัปตศก จุลศักราช ๑๒๕๗ สุทินนับแต่วันที่
๑๕ เมษายน จนถึงวันที่ ๒๘ กุมภาพันธ์ได้ ๓๒๐
สมผุสอาทิตย์ดังนี้ :-

-- 30 of 65 --

วันที่ ๒๖ (ขึ้น ๑๔ ค่ำ) ราศี ๑๐ องศา ๑๕ ลิบดา ๒๔
วันที่ ๒๗ (ขึ้น ๑๕ ค่ำ) ราศี ๑๐ องศา ๑๖ ลิบดา ๒๗
วันที่ ๒๘ (แรม ๑ ค่ำ) ราศี ๑๐ องศา ๑๗ ลิบดา ๒๖
สมผุสจันทร์ดังนี้ :-
วันที่ ๒๖ (วันพุธ) ราศี ๓ องศา ๑๘ ลิบดา ๔๙
วันที่ ๒๗ (วันพฤหัส) ราศี ๔ องศา ๒ ลิบดา ๔๖
วันที่ ๒๘ (วันศุกร์) ราศี ๔ องศา ๑๖ ลิบดา ๕๐
สมผุสราหู ดังนี้ :-
วันที่ ๒๘ ราศี ๑๐ องศา ๑๐ ลิบดา ๓๘
วันที่ ๒๖ ฤกษ์จันทร์ ๘ นาฑีฤกษ์ ๙ ดิถี ๑๒ นาฑีดิถี ๔๗
วันที่ ๒๗ ฤกษ์จันทร์ ๙ นาฑีฤกษ์ ๑๒ ดิถี ๑๓ นาฑีดิถี ๕๑
วันที่ ๒๘ ฤกษ์จันทร์ ๑๐ นาฑีฤกษ์ ๑๖ ดิถี ๑๔ นาฑีดิถี ๕๗
มีดวงพระเคราะห์ดังนี้

-- 31 of 65 --

รูปภาพ
พรคุณอัตตา ๔๕๙๑๓๑
สุทิน ๓๒๐
วันที่ ๒๖ เพียร ราศี ๕ องศา ๓ ลิบดา ๒๕
วันที่ ๒๗ เพียร ราศี ๕ องศา ๑๖ ลิบดา ๒๐
วันที่ ๒๘ เพียร ราศี ๕ องศา ๒๙ ลิบดา ๒๔
+ เพียร วันที่ ๒๘ บอกว่าจะมีจันทรุปราคา
+ ดิถี วันที่ ๒๘ บอกว่าจะมีจันทรุปราคา
ตรวจดูนวางศ์ วันที่ ๒๘ มีดังนี้ :-
(วิธีคำนวณเพื่อสะดวกแก่สมัยปัจจุบันจะใช้ตัวเลขโรมัน)
อาทิตยฺ ๑๗ คูณ ๖๐ = ๑๐๒๐ + ๒๖ = ๑๐๔๖
๑๐๔๖ หาร ๒๐๐ = ๕ เศษ ๔๖ เพิ่มผลลัพธ์เป็น ๖
จันทร์ ๑๖ คูณ ๖๐ = ๙๖๐ + ๕๐ = ๑๐๑๐
๑๐๑๐ หาร ๒๐๐ = ๕ เศษ ๑๑ เพิ่มผลลัพธ์เป็น ๖
ราหู ๑๐ คูณ ๖๐ = ๖๐๐ + ๓๘ = ๖๓๘
๖๓๘ หาร ๒๐๐ = ๓ เศษ ๓๘ เพิ่มผลลัพธ์เป็น ๔
จันทร์เล็งอาทิตย์อยู่นวางค์ ๖ ด้วยกันทั้งสองฝ่าย
ราหูร่วมอาทิตย์นวางศ์ ๔ ใกล้กัน
เมื่อตรวจดูเห็นว่าจะมีจันทรุปราคาแน่แล้ว ให้ทำคำนวณจันทรุปราคา ตามตำราสารัมภ์
ดังตัวอย่างต่อไปนี้

-- 32 of 65 --

------------------
คำนวณอุณทินตามมหาศักราช
(ก) จุลศักราช ๑๒๕๗ + ๕๖๐ = ๑๘๑๗ เป็นมหาศักราช
๑๘๑๗ – ๑๐๖๕ = ๗๕๒ เป็นทรุพ
๗๕๒ คูณ ๓๖๕ = ๒๗๔๔๘๐ เป็นวัน
๗๕๒ คูณ ๑๕ = ๑๑๒๘๐ เป็นมหานาฑี
๗๕๒ คูณ ๓๑ = ๒๓๓๑๒ เป็นเพ็ชนาฑี
๗๕๒ คูณ ๓๐ = ๒๒๕๖๐ เป็นพลอักษร
๒๗๔๔๘๐ + ๑๙๔ = ๒๗๔๖๗๔
๑๑๒๘๐ + ๓๗๑ = ๑๑๖๕๑ หาร ๖๐ = ๑๙๔ เศษ ๑๑
๒๓๓๑๒ + ๓๗๖ = ๒๓๖๘๘ หาร ๖๐ = ๓๗๑ เศษ ๒๘
๒๒๕๖๐ หาร ๖๐ = ๓๗๖
๒๗๔๖๗๔ + ๑๕๗ = ๒๗๔๘๓๑
๒๗๔๘๓๑ + ๓๐๕ คตมาส = ๒๗๕๑๓๖
๒๗๕๑๓๖ + ๑๗ องศา = ๒๗๕๑๕๓
เพราะฉะนั้น ๒๗๕๑๕๓ เป็นอุณทิน

-- 33 of 65 --

-------------------------------
(๑) หรคุณอัตตา สุทิน เป็นอุณทิน
๔๕๙๑๓๑ + ๓๒๐ – ๑๘๔๒๙๘ = ๒๗๕๑๕๓
(๒) อุณทิน
๒๗๕๑๕๓ – ๑ คูณ ๕๙๑๓๖๑๗๑๖ = ๑๖๒๗๑๔๓๕๘+๘๘๐๘๓๒
เพราะฉะนั้น ๑๖๒๗๑๔๓๖ เป็นพลอาทิตย์ (อัฑฒาธิกรรม)
(๓) อุณทิน
๒๗๕๑๕๓ – ๑ คูณ ๗๙๐๕๘๑๐๐๓๒ = ๒๑๗๕๒๙๙๔๔๑+๙๒๔๘๖๔
เพราะฉะนั้น ๒๑๗๕๒๙๙๔๔ เป็นพลจันทร์
(๔) อุณทิน
๒๗๕๑๕๓ – ๑ คูณ ๖๖๘๑๘๖๗๐ = ๑๘๓๘๕๒๙๐+๖๘๗๘๔๐
เพราะฉะนั้น ๑๘๓๘๕๒๙ เป็นพลอุจจ์
(๕) อุณทิน
๒๗๕๑๕๓ – ๑ คูณ ๓๑๘๐๐๓๗๓ = ๘๗๔๙๙๓๖+๒๓๑๖๙๖
เพราะฉะนั้น ๘๗๔๙๙๔ เป็นพลราหู (อัฑฒาธิกรรม)
ทำมัธยม

-- 34 of 65 --

(๖) พลอาทิตย์
๑๖๒๗๑๔๓๖ + ๑๒๒๖๘ หาร ๒๑๖๐๐ = ๗๕๓ เศษ ๑๘๙๐๔
เพราะฉะนั้น ๑๘๙๐๔ เป็นมัธยมอาทิตย์ปฐม
(๗) มัธยมอาทิตย์ปฐม
๑๘๙๐๔ + ๕๙ = ๑๘๙๖๓ เป็นมัธยมอาทิตย์ทุติย
(๘) พลจันทร์
๒๑๗๕๒๙๙๔๔ + ๑๑๓๓๙ หาร ๒๑๖๐๐ = ๑๐๐๗๑ เศษ ๗๖๘๓
เพราะฉะนั้น เศษ ๗๖๘๓ เป็นมัธยมจันทร์ปฐม
(๙) มัธยมจันทร์ปฐม
๗๖๘๓ + ๗๙๐ = ๘๔๗๓ เป็นมัธยมจันทร์ทุติย
(๑๐) พลอุจจ์
๑๘๓๘๕๒๙ + ๑๗๖๔๑ หาร ๒๑๖๐๐ = ๘๕ เศษ ๒๐๑๗๐
เพราะฉะนั้น เศษ ๒๐๑๗๐ + ๗ = ๒๐๑๗๗ เป็นมัธยมอุจจ์ทุติย
(๑๑) มัธยมอุจจ์ปฐม
๒๐๑๗๐ + ๗ = ๒๐๑๗๗
(๑๒) พลราหู
๘๗๔๙๙๔ – ๘๐๑๔ หาร ๒๑๖๐๐ = ๓๐ เศษ ๒๙๘๐
เพราะฉะนั้น ๒๙๘๐ เป็นมัธยมราหูปฐม
(๑๓) มัธยมราหูปฐม
๒๙๘๐ + ๓ = ๒๙๘๓
ทำสมผุส
(๑๔) มัธยมอาทิตย์ปฐม
๑๘๙๐๔ – ๔๖๘๐ หาร ๕๔๐๐ = ๒ โกลัง เศษ ๓๔๒๔

-- 35 of 65 --

เพราะฉะนั้น เศษ ๓๔๒๔ เป็นปฐมภุช
(๑๕) ปฐมภุช
๓๔๒๔ หาร ๑๐๐๐ = ๓ เป็นขันธ์ เศษ ๔๒๔ เป็นทุติยภุช
ฉายาเท่าขันธ์ฐานบนลบฐานต่ำ ๑๑๘ – ๙๘ = ๒๐
ทุติยภุช ๔๒๔ คูณ ๒๐ หาร ๑๐๐๐ = ๘ เศษ ๔๘๐
ฉายาเท่าขันธ์ ๙๘ + ๘ = ๑๐๖ เป็นรวิภุชผล โกลัง ๒ ต้องบวกมัธยมอาทิตย์ปฐม
๑๘๙๐๔ + ๑๐๖ = ๑๙๐๑๐ เป็นสมผุสอาทิตย์ปฐม
(๑๖) มัธยมอาทิตย์ทุติย
๑๘๙๖๓ – ๔๖๘๐ หาร ๕๔๐๐ = ๒ เศษ ๓๔๘๓ (โกลัง ๒)
เพราะฉะนั้น เศษ ๓๔๘๓ เป็นปฐมภุช
๓๔๘๓ หาร ๑๐๐๐ = ๓ เป็นขันธ์ เศษ ๔๘๓ เป็นทุติยภุช
ฉายาเท่าขันธ์ฐานบนลบฐานต่ำ ๑๑๘ – ๙๘ = ๒๐
๔๘๓ คูณ ๒๐ หาร ๑๐๐๐ = ๙ เศษ ๖๖๐
๙๘ + ๙ = ๑๐๗ รวิภุชผล โกลัง ๒ ต้องบวก
๑๘๙๖๓ + ๑๐๗ = ๑๙๐๗๐ เป็นสมผุสอาทิตย์ทุติย
(๑๗) มัธยมจันทร์ปฐม
๗๖๘๓ + ๒๑๖๐๐ – ๒๐๑๗๐ = ๙๑๑๓
๙๑๑๓ หาร ๕๔๐๐ = ๑ โกลัง เศษ ๓๗๑๓ ไม่เป็นภุช
๕๔๐๐ – ๓๗๑๓ = ๑๖๘๗ เป็นปฐมภุช
(๑๘) ปฐมภุช
๑๖๘๗ หาร ๑๐๐๐ = ๑ เป็นขันธ์ เศษ ๖๘๗ เป็นทุติยภุช
ฉายาเท่าขันธ์ฐานบนลบฉายาฐานต่ำ ๑๖๕ – ๘๗ = ๗๘
๖๘๗ คูณ ๗๘ หาร ๑๐๐๐ = ๕๓ เศษ ๕๘๖

-- 36 of 65 --

๘๗ + ๕๓ = ๑๔๐ เป็นจันทร์ภุชผล (โกลัง ๑ ต้องลบ)
๗๖๘๓ – ๑๔๐ = ๗๕๔๓ เป็นสมผุสจันทร์ปฐม
(๑๙) มัธยมจันทร์ทุติย
๘๔๗๓ + ๒๑๖๐๐ – ๒๐๑๗๗ = ๙๘๙๖
๙๘๙๖ หาร ๕๔๐๐ = ๑ โกลัง เศษ ๔๔๙๖ ไม่เป็นภุช
๕๔๐๐ – ๔๔๙๖ = ๙๐๔ เป็นปฐมภุช
๙๐๔ หาร ๑๐๐๐ = ๐ เป็นขันธ์ เศษ ๙๐๔ เป็นทุติยภุช
ขันธ์ ๐ เอาฉายาฐานแรก ๘๗ คูณทุติยภุช
๙๐๔ คูณ ๘๗ ฉายา หาร ๑๐๐๐ = ๗๘ เศษ ๖๔๘
ผลลัพธ์ไม่ต้องบวกด้วยฉายา เป็นจันทร์ภุชผลทีเดียว
เพราะฉะนั้น ๗๘ เป็นจันทร์ภุชผล (โกลัง ๑ ชื่อ ระณังต้องลบ)
๘๔๗๓ – ๗๘ = ๘๓๙๕ เป็นสมผุสจันทร์ทุติย
(๒๐) ตั้งมัธยมราหูปฐม
๒๑๖๐๐ – ๒๙๘๐ = ๑๘๖๒๐ เป็นสมผุสราหูปฐม
(๒๑) ตั้งมัธยมราหูทุติย
๒๑๖๐๐ – ๒๙๘๓ = ๑๘๖๑๗ เป็นสมผุสราหูทุติย
จบสุริยยาตร์สารัมภ์
---------------
ทำคำนวณจันทรุปราคาต่อไป

-- 37 of 65 --

(๒๒) มัธยมอาทิตย์ทุติย มัธยมอาทิตย์ปฐม
๑๘๙๖๓ – ๑๘๙๐๔ = ๕๙ รวิภุกดิ
(๒๓) สมผุสอาทิตย์ทุติย สมผุสอาทิตย์ปฐม
๑๙๐๗๐ – ๑๙๐๑๐ = ๖๐ รวิภุกดภุกดิ
(๒๔) มัธยมจันทร์ทุติย มัธยมจันทร์ปฐม
๘๔๗๐ – ๗๖๘๓ = ๗๙๐ จันทร์ภุกดิ
(๒๕) สมผุสจันทร์ทุติย สมผุสจันทร์ปฐม
๘๓๙๕ – ๗๕๔๓ = ๘๕๒ จันทร์ภุกดภุกดิ
(๒๖) จันทร์ภุกดภุกดิ รวิภุกดภุกดิ
๘๕๒ – ๖๐ = ๗๙๒ ภูจันทร์
(๒๗) สมผุสอาทิตย์ปฐม
๑๙๐๑๐ + ๑๐๘๐๐ หาร ๒๑๖๐๐ = ๑ เศษ ๘๒๑๐
เศษ ๘๒๑๐ เป็นฉายาเคราะห์
(๒๘) ฉายาเคราะห์ สมผุสจันทร์ปฐม
๘๒๑๐ – ๗๕๔๓ = ๖๖๗ เคราะห์หันตกุลา
(๒๙) เคราะห์หันตกุลา
๖๖๗ คูณ ๖๐ หาร ๗๙๒ = ๕๐ มหานาฑี เศษ ๔๒๐
๔๒๐ คูณ ๖๐ หาร ๗๙๒ = ๓๑ มหาวินาฑี เศษ ๖๘๔ (อัฑฒาธิกรรม)
เพราะฉะนั้น ๕๐ มหานาฑี และ ๓๒ มหาวินาฑี เป็นปุณมี จันทร์เต็มดวง
(๓๐) ปุณมี
๕๐ คูณ ๖๐ = ๓๐๐๐ + ๓๒ = ๓๐๓๒
๓๒ คูณ ๖๐ = ๑๙๒๐ หาร ๖๐ = ๓๒
๓๐๓๒ หาร ๖๐ = ๕๐ เศษ ๓๒ (อัฒา) เศษ

-- 38 of 65 --

เพราะฉะนั้น ๕๑ เป็นสมรวิกุลา
(๓๑) ปุณมี
๕๐ คูณ ๘๕๒ = ๔๒๖๐๐ + ๔๕๔ = ๔๓๐๕๔
๓๒ คูณ ๘๕๒ = ๒๗๒๖๔ หาร ๖๐ = ๔๕๔ เศษ ๔๔
๔๓๐๕๔ หาร ๖๐ = ๗๑๗ เศษ ๓๔ (อัฒา) เศษ
เพราะฉะนั้น ๗๑๘ เป็นสมจันทร์กุลา
(๓๒) ปุณมี
๕๐ คูณ ๒ = ๑๕๐ + ๒ = ๑๕๒ หาร ๖๐ = เศษ ๓๒
๓๒ คูณ ๓ = ๙๖ หาร ๖๐ = ๑ เศษ ๓๖ (อัฒา) เศษ
เพราะฉะนั้น ๒ เศษ ๓๒ (อัฒา) = ๓ เป็นสมราหูกุลา
ทำพิรางค์ต่อไป
(๓๓) ฉายาเคราะห์ สมรวิกุลา
๘๒๑๐ + ๕๑ = ๘๒๖๑ ตักกลารวิ
(๓๔) สมผุสจันทร์ปฐม สมจันทร์กุลา
๗๕๔๓ + ๗๑๘ = ๘๒๖๑ ตักกลาจันทร์
ตักกลารวิกับตักกลาจันทร์เท่ากัน, ว่าคำนวณมาถูกแล้ว
(๓๕) สมผุสราหูปฐม สมกุลา
๑๘๖๒๐ – ๓ = ๑๘๖๑๗ ตักกลาราหู
(๓๖) ตักกลาราหู ตักกลาจันทร์
๑๘๖๑๗ – ๘๒๖๑ = ๑๐๒๕๖
๑๐๓๕๖ หาร ๕๔๐๐ = ๑ เป็นโกลัง เศษ ๔๙๕๖

-- 39 of 65 --

โกลัง ๑ เศษ ยังไม่เป็นราหูภุช ต้องเอาเศษลบเชิงหารก่อน
๔๕๐๐ – ๔๙๕๖ = ๔๔๔ เป็นราหูภุช
๔๔๔ เอา ๗๒๐ หารไม่ได้ มีคราส
จันทร์ภุกดภุกดิเป็น ๘๕๒ มากกว่าราหูภุช มีคราส
โกลัง ๑ จับข้างอุดร ตักกลาจันทร์ลบตักกลาราหูได้เป็นสุภาพ
(๓๗) ราหูภุช
๔๔๔ คูณ ๙ หาร ๒ = ๑๙๙๘ หาร ๖๐ = ๓๓ เศษ ๑๘
เพราะฉะนั้น ๓๓ มหานาฑีกับ ๑๘ มหาวินาฑี เป็นราหูวิกขิป
(๓๘) ตั้งจันทร์ภุกดภุกดิ
๓๑ คูณ ๘๕๒ = ๒๖๔๑๒ หาร ๗๙๐ = ๓๓ เศษ ๓๔๒
๓๔๒ คูณ ๖๐ = ๒๐๕๒๐ หาร ๗๙๐ = ๒๕ เศษ ๗๗๐ (อัฒา)
เพราะฉะนั้น ๓๓ มหานาฑีกับ ๒๖ มหาวินาฑี เป็นจันทร์พิมพ์
(๓๙) จันทร์พิมพ์
๓๓ คูณ ๔ = ๑๖๕ + ๒ = ๑๖๗ หาร ๒ = ๘๓ มหานาฑี เศษ ๑
๒๖ คูณ ๕ = ๑๓๐ หาร ๖๐ = ๒ เศษ ๑๐
๑ คูณ ๖๐ = ๖๐ + ๑๐ = ๗๐ หาร ๒ = ๓๕
เพราะฉะนั้น ๘๓ มหานาฑี ๓๕ มหาวินาฑี เป็นราหูพิมพ์
(๔๐) จันทร์พิมพ์
๓๓ หาร ๒ = ๑๖ เศษ ๑ คูณ ๖๐ = ๖๐
๒๖ + ๖๐ = ๘๖ หาร ๒ = ๔๓
เพราะฉะนั้น ๑๖ มหานาฑี ๔๓ มหาวินาฑี เป็นปานีจันทร์
(๔๑) ราหูพิมพ์
๘๓ หาร ๒ = ๔๑ เศษ ๑ คูณ ๖๐ = ๖๐

-- 40 of 65 --

๓๕ + ๖๐ = ๙๕ หาร ๑ = ๔๗ เศษ ๑ (อัฒา)
เพราะฉะนั้น ๔๑ มหานาฑี ๔๘ มหาวินาฑี เป็นปานีราหู
(๔๒) เกณฑ์มหานาฑี ราหูวิกขิป
๕๔ – ๓๓ = ๒๐ (เอาฉายาราหูลบ)
๐ – ๑๘ = ๔๒
๒๐ – ๑ = ๑๙ – ๑ = ๑๘ – ๒ = ๑๖ – ๓ = ๑๓ – ๓ = ๙ – ๔ = ๕ – ๖*
ตัว ๖ ที่กาไว้ลบไม่ได้เป็นหัวหาร นับฉายาได้ ๖ ห้อง
๕ คูณ ๖๐ = ๓๐๐ + ๔๒ = ๓๔๒ หาร ๖๐ = ๕๗ มหาวินาฑี
เพราะฉะนั้น ๖ / ๕๗ คือ ๖ มหานาฑี กับ ๕๗ มหาวินาฑี เป็นมูลมหานาฑี
(๔๓) มูลมหานาฑี
๖ หาร ๒ = ๓
๕๗ หาร ๒ = ๒๘ เศษ ๑
เพราะฉะนั้น ๓ / ๒๘ เป็นติตถมหานาฑี
(๔๔) ปุณมี ติตถ
๕๐ – ๓ = ๔๗
๓๒ – ๒๘ = ๔
๔๗ / ๔ เป็นปรัสถกลหมหานาฑี
(๔๕) ปุณมี ติตถ
๕๐ + ๓ = ๕๓
๓๒ + ๒๘ = ๐
๕๓ / ๐ เป็นมุขกลหมหานาฑี
(๔๖) ตักกลารวิ
๘๒๑๖ หาร ๑๘๐๐ = ๓ เศษ ๑๐๖๑ เศษเป็นภาคกุลา

-- 41 of 65 --

อาทิตย์อยู่ราศี ๑๐ องศา ๑๗ ลิบดา ๒๖
อันโตฌานราศีอาทิตย์อยู่ ๒๗๒ อันโตสมาสัปต์ ๓๒๖
เพราะฉะนั้น ๓๒๖ – ๒๗๒ = ๕๔
ภาคกุลา ๑๐๖๑ คูณ ๕๔ = ๕๗๒๙๔ หาร ๑๘๐๐ = ๓๑ เศษ ๑๔๙๔
๒๗๒ + ๒๔๔ + ๒๔๔ + ๒๗๒ + ๓๑๒ + ๓๓๔ = ๑๖๗๘ มิสสกะ
๑๖๗๘ + ๓๑ = ๑๗๐๙ หาร ๖๐ = ๒๘ เศษ ๒๙
เพราะฉะนั้น ๒๘ มหานาฑี กับ ๒๙ มหาวินาฑี เป็นทินประมาณ
(๔๗) ๒๘ หาร ๒ = ๑๔
๒๙ หาร ๒ = ๑๔ เศษ ๑ (อัฒา)
๑๔ / ๑๕ ชื่อทินาฒ
(๔๘) มหานาฑีวันหนึ่ง
๖๐ – ๒๘ = ๓๑
๐ – ๒๙ = ๓๑
๓๑ / ๓๑ ชื่อรัตติประมาณ
(๔๙) รัตติประมาณ
๓๑ หาร ๒ = ๑๕ เศษ ๑ เศษ ๑ คูณ ๖๐ = ๖๐
๓๑ + ๖๐ = ๙๑ หาร ๒ = ๔๕ เศษ ๑
เพราะฉะนั้น ๑๕ มหานาฑี ๔๕ มหาวินาฑี เป็นนิสาฒ
ปรัสถ ทินประมาณ นิสาฒ แรกจับ
๔๗ – ๒๘ = ๑๘ – ๑๕ = ๒
๔ – ๒๙ = ๓๕ – ๔๕ = ๕๐
มุกขกลห ทินประมาณ นิสาฒ ปล่อย
๕๔ – ๒๘ = ๒๕ – ๑๕ = ๙

-- 42 of 65 --

๐ – ๒๙ = ๓๑ – ๔๕ = ๔๖
ถ้าจะรู้เวลากึ่งคราส ให้เอาเวลาแรกจับ ลบเวลาปล่อย แล้วเอา ๒ หาร ได้ผลเท่าใด เอา
ไปบวกกับเวลาแรกจับ ผลลัพธ์เป็นเวลากึ่งคราส เรียก อัฒคราส (แบบเดิมไม่มีเขียน
เพิ่มเติมลงไว้)
----------------------------
เมื่อจะทำมหานาฑีและมหาวินาฑีเป็นเวลานาฬิกาธรรมดาให้เทียบเวลากันดังนี้
๖๐ มหานาฑี = ๒๔ ชั่วโมง
๖๐ มหานาฑี = ๒๔ คูณ ๖๐ = ๑๔๔๐ นาฑี
เพราะฉะนั้น ๑ มหานาฑี = ๒๔ คูณ ๖๐ หาร ๖๐ = ๒๔ นาฑี
๖๐ มหานาฑี = ๒๔ นาฑี
๖๐ มหานาฑี = ๒๔ คูณ ๖๐ = ๑๔๔๐ วินาฑี
เพราะฉะนั้น ๑ มหานาฑี = ๒๔ คุณ ๖๐ หาร ๖๐ = ๒๔ วินาฑี
เพราะฉะนั้น ๑ มหานาฑี = ๒๔ นาฑี ๑ มหาวินาฑี = ๒๔ วินาฑี
ถ้าจะทำเวลาแรกจับ เป็นเวลานาฬิกาตามธรรมดา ให้เอา ๒๔ คูณมหานาฑีและมหา
วินาฑี เวลาแรกจับเข้าทั้งสองฐาน แล้วเอา ๖๐ หาร ฐานวินาฑี ผลลัพธ์บวดฐานมหา
นาฑี เศษเป็นวินาฑี ฐานมหานาฑี เอา ๖๐ หาร ผลลัพธ์เป็นโมง เศษเป็นนาฑี
ถ้าจะทำเวลาปล่อยให้ตั้งมหานาฑีและมหาวินาฑีเวลาปล่อย แล้วเอา ๒๔ คูณทั้งสอง
ฐาน ทำอย่างเดียวกับที่ทำมาแล้วเมื่อแรกจับนั้น ถ้าที่ทำมาแล้วเอานิสาฒลบต่อจากทิน
ประมาณได้ ให้นับแต่เวลา ๑๘.๐๐ นาฬิกาเป็นต้นไป ถ้าเอานิสาฒลบได้ ให้นับแต่เวลา
๒๔.๐๐ นาฬิกาเป็นต้นไป
ตัวอย่างทำเวลาแรกจับตามที่คำนวณมาแล้วดังนี้
๒ คูณ ๒๔= ๔๘ +๒๐ หาร ๖๐ = ๑ เศษ ๘
๕๐ คูณ ๒๔ หาร ๖๐ = ๒๐

-- 43 of 65 --

เพราะฉะนั้น เวลาแรกจับ ๑ นาฬิกา ๘ นาฑี
-----------------------
ตัวอย่างทำเวลาปล่อยตามที่คำนวณมา
๙ คูณ ๒๔ = ๒๑๖ + ๑๘ หาร ๖๐ = ๓ เศษ ๕๔
๔๖ คูณ ๒๔ หาร ๖๐ = ๑๘ เศษ ๒๔
เพราะฉะนั้น เวลาปล่อย ๓ นาฬิกา ๕๔ นาฑี ๒๔ วินาฑี
-----------------------
รูปจันทร์พิมพ์เข้าในวงราหูข้อ ๔๐ ดังนี้

-- 44 of 65 --

รูปภาพ
(๑) ก ข เป็นศูนย์กลางจันทร์พิมพ์ = ๓๓ ม.น ๒๖ ม.ว
(๒) ก ข เป็นปานีจันทร์ = ๑๖ ม.น ๔๓ ม.ว
(๓) ก ง เป็นราหูวิกขิป = ๓๓ ม.น ๑๘ ม.ว
(๔) ง เป็นที่กาไว้
(๕) จ ง เป็นปานีราหู = ๔๑ ม.น ๔๘ ม.ว
(๖) ค จ เป็นราหูกินไม่สิ้น = ๘ ม.น ๑๓ ม.ว
(๗) ข จ เป็นราหูกินสิ้นไป = ๒๕ ม.น ๑๓ ม.ว
------------------------
ตัวอย่างทำชั้นฉายเมื่อแรกจับและปล่อยดังนี้
นิสาฒ แรกจับ
๑๕ – ๒ = ๑๒ ๑๒ คูณ ๖๐ = ๗๒๐
๔๖ – ๔๘ = ๕๘ ๕๘ + ๗๒๐ = ๗๗๘ เป็นพลหารแรกจับ
นิสาฒ ปล่อย
๑๕ – ๙ = ๖ ๖ คูณ ๖๐ = ๓๖๐
๔๖ – ๔๖ = ๐ ๐ + ๓๖๐ = ๓๖๐

-- 45 of 65 --

นิสาฒ
๑๕ คูณ ๖๐ = ๙๐๐
๔๖ + ๙๐๐ = ๙๔๖ ๙๔๖ คูณ ๗ = ๖๖๒๒ พลอักษร
๖๖๒๖ หาร ๗๗๘ = ๘ ฉายา เศษ ๓๙๘
๓๙๘ คูณ ๑๕ หาร ๗๗๘ = ๗ องคุลี เศษ ๕๒๖
๕๒๖ คูณ ๔ หาร ๗๗๘ = ๒ เศษ ๕๔๘
ฉายา ๘ + ๑ = ๙ / ๙ – ๗ = ๒ ]
องคุลี ๗ ๗ / ๗ ๗ } เป็นชั้นฉายแรกจับ
เมล็ดข้าว ๒ ๒ / ๒ ๒ ]
-----------------------
๖๖๒๒ หาร ๓๖๐ = ๑๘ เศษ ๑๔๒
๑๔๒ คูณ ๑๕ หาร ๓๖๐ = เศษ ๒๒๐
๓๓๐ คูณ ๔ หาร ๓๖๐ = ๓ เศษ ๒๔๐
ฉายา ๑๘ + ๑ = ๑๙ ๑๙ – ๗ = ๑๒
องคุลี ๕ ๕ ๕ ๕ } เป็นชั้นฉายเมื่อปล่อย
เมล็ดข้าว ๓ ๓ ๓ ๓
จบจันทร์คราสตามตำราเดิมแต่เพียงนี้
----------------------------

-- 46 of 65 --

ในตอนท้ายนี้จะว่าด้วยการตัดเวลาอีกตำราหนึ่ง ตามตำราของหลวงพรหมโยธี มีวิธีทำ
ตอนท้ายต่างออกไปดังนี้
ให้ทำปุณมีกับติตถนาฑีที่ยังเป็นมหานาฑี และมหาวินาฑีอยู่นั้นให้เป็นเวลาธรรมดา
เสียก่อน แล้วให้ตั้งติตถนาฑี เอาเกณฑ์ทิวา คือ ๑๑ ชั่วโมง ๔๘ นาฑีบวกเข้า ผลบวกนี้
เป็นติตถทิวา แล้วให้เอาติตถทิวาไปลบปุณมี ผลลัพธ์เป็นเวลาแรกจับ แล้วให้เอา ปุณมี
ตั้ง เอาติตถทิวาบวก แล้วเอาเกณฑ์อดีต คือ ๒๓ ชั่วโมง ๓๖ นาฑีมาลบ ได้ผลลัพธ์เป็น
โมกษบริสุทธิ นับเวลานาฬิกา เริ่มแต่ย่ำค่ำเป็นต้นไป
เมื่อได้ความรู้เท่านี้ ก็เป็นอันทำจันทรุปราคาตามตำราเล่มนั้นได้ตลอด จะทำที่คำนวณ
มาแล้วให้ดูเป็นตัวอย่าง ดังนี้
ติตถนาฑี ๓ มหานาฑี กับ ๒๘ มหาวินาฑี คิดเป็นเวลาธรรมดาได้ ๑ โมง ๒๓ นาฑี ๑๒
วินาฑี ปุณมี ๕๐ มหานาฑี กับ ๓๒ มหาวินาฑี คิดเป็นเวลาธรรมดาได้ ๒๐ ชั่วโมง ๑๒
นาฑี กับ ๑๔ วินาฑี แล้วทำลบบวกกันดังนี้
ติตถนาฑี เกณฑ์ทิวา ติตถทิวา / ปุณมี ติตถทิวา เวลา
แรกจับ
๑ + ๑๑ = ๑๓ / ๒๐ - ๑๓ =
๗
๒๓ + ๔๘ = ๑๑ / ๑๒ - ๑๑ = ๑
๑๒ ๑๒ / ๑๔ - ๑๒ = ๒
-------------------------------
ปุณมี ติตถทิวา เกณฑ์อดีต เวลาปล่อย

-- 47 of 65 --

๒๐ + ๑๓ = ๓๓ / ๓๓ - ๒๓ = ๙
๑๒ + ๑๑ = ๒๓ / ๒๓ - ๓๖ = ๔๗
๑๔ + ๑๒ = ๒๖ / ๒๖ - ๐ = ๒๖
----------------------------
ตำราเล่มนั้นใช้คำนวณมาตราเวลาด้วยมหานาฑี ๕ ชั้น เศษจะคลาดกันอยู่บ้างกับตำราที่
ทำนี้ แต่ที่ทำมาในเบื้องต้นนั้นผลเป็นอย่างเดียวกันตลอดมา แต่การแก้ตำราในตอนท้าย
นี้ ผู้แต่งตำราหาได้แสดงเหตุผลไว้ให้ทราบไม่ ว่าได้ใช้เกณฑ์ทิวากับเกณฑ์อดีต ตัดเวลา
แทนทินาฒและนิสาฒเพราะเหตุใด และเกณฑ์ทั้งสองอย่างนั้นคิดมาได้อย่างไร?
ข้าพเจ้าจะอธิบายไว้ ตามความเห็นของข้าพเจ้าพอเป็นทางสันนิษฐาน เกณฑ์ทิวานั้น
แปลว่าเป็นเวลาในวันหนึ่ง นับแต่ย่ำรุ่งไปจนค่ำ แต่ตั้งไว้ให้หย่อนอยู่ ๑๒ นาฑี เมื่อเอา
เกณฑ์ทิวาบวกเข้ากับผลนั้น จะเป็นเวลากลางคืนไป เพราะฉะนั้นที่เอาเกณฑ์ทิวาบวก
ติตถนาฑีนั้น ก็คือเวลากลางวันกับกลางคืนในครึ่งซีกของวงพระจันทร์บวกเข้าด้วยกัน
แล้วเอาไปลบปุณมี คือเวลาแต่ย่ำรุ่ง จนถึงตรงกึ่งกลางดวงจันทร์นั้น จึงเหลือเวลาแต่ย่ำ
ค่ำไปจนขอบวงดวงจันทร์เข้าจดกับเงามืดนั้น นับเป็นเวลาแรกจับ
ครั้นถึงจะหาเวลาโมกษบริสุทธิ เอาเกณฑ์ติตถทิวาบวกกับปุณมีก็แปลว่า แต่ถึงกึ่งกลางที่
ดวงจันทร์เต็มดวงไปจนสว่าง แล้วเอาเกณฑ์ ๒๓ ชั่วโมง ๓๖ นาฑีมาลบ ก็คือเอาเวลา
กลางวันแต่รุ่งไปจนค่ำเป็นเวลา ๑๑ ชั่วโมง ๔๘ นาฑีออกเสีย และเวลากลางคืน ๑๑
ชั่วโมง ๔๘ นาฑีออกเสีย คือเวลาที่
หลังดวงจันทร์หลุดพ้นจากเงามืดนั้นไปจนสว่าง เวลาทั้งสองนี้เมื่อบวกเข้าด้วยกันก็เป็น
๒๓ ชั่วโมง ๓๖ นาฑี ที่เรียกว่าเกณฑ์อดีต เมื่อเอามาตัดเวลาของดวงจันทร์ คือปุณมีที่
บวกไว้กับติตถทิวานั้น ก็คง
เหลือเวลา แต่ย่ำค่ำไปจนขอบวงดวงจันทร์หลุดพ้นเงามืดเป็นโมกษบริสุทธิ

-- 48 of 65 --

วิธีการนี้ดูออกจะยอกย้อน เข้าใจยากกว่าวิธีที่ตัดเวลาด้วยทินาฒและนิสาฒ แต่อย่างไรก็
ดี คงจับเค้าความของตำรานี้ได้ว่า เมื่อเวลามีจันทรคราส เวลาลดน้อยลงกว่ามัธยมกาล
๒๔ นาฑี คือเร็วเข้า ครั้นเมื่อมีสุริยคราส เวลามากขึ้น ๒๔ นาฑี คือช้าไป จงดในวิธี
คำนวณสุริยคราส ประกอบกันเถิด ตามวิธีการที่ทำมานั้น ดูเป็นวิธีพลิกแพลงซ่อนความรู้
เรื่องเวลา ๒๔ นาฑีนี้นักหนา ขอให้ผู้ศึกษาจงพิจารณาดูความจริงตามรูปการณ์ที่เป็น
แบบคำนวณนั้น
ตามที่กล่าวมานี้ ขอให้รู้ไว้เป็นเครื่องทดลองสอบสวนในการตัดเวลาจันทรุปราคา เพื่อ
ค้นหาความแน่นอนอีกแบบหนึ่ง เทียบกันกับแบบเก่า แบบไหนจะช้าเร็วไปกว่ามัธยม
เป็นประการใด และช้าเร็วกว่าความจริงเป็นประการใด ก็ให้ทำเป็นเกณฑ์ไว้ใช้ติดเวลาใน
เบื้องหน้าต่อไป เป็นการได้ช่วยกันแก้ไขตำราให้เป็นประโยชน์อยู่ทุกกาลทุกสมัย
คำนวณสุริยุปราคา
วันที่ ๑๑ พฤศจิกายน พ.ศ. ๒๔๔๔
ตรงกับวันจันทร์เดือน ๑๒ ขึ้น ๑ ค่ำ ปีฉลู จุลศักราช ๑๒๖๓
สุทินนับแต่วันที่ ๑๕ เมษายน ถึงวันที่ ๑๑ พฤศจิกายน ได้ ๒๑๐
สมผุสอาทิตย์ดังนี้
วันที่ ๙ (แรม ๑๓ ค่ำ) ราศี ๖ องศา ๒๓ ลิบดา ๕๓
วันที่ ๑๐ (แรม ๑๔ ค่ำ) ราศี ๖ องศา ๒๔ ลิบดา ๕๓
วันที่ ๑๑ (ขึ้น ๑ ค่ำ) ราศี ๖ องศา ๒๕ ลิบดา ๕๕
สมผุสจันทร์ดังนี้
วันที่ ๙ (วันเสาร์) ราศี ๖ องศา ๘ ลิบดา ๓๘
วันที่ ๑๐ (อาทิตย์) ราศี ๖ องศา ๒๐ ลิบดา ๔๘
วันที่ ๑๑ (จันทร์) ราศี ๗ องศา ๒ ลิบดา ๕๕
สมผุสราหู

-- 49 of 65 --

วันที่ ๑๑ ราศี ๖ องศา ๒๐ ลิบดา ๑๗
วันที่ ๙ ฤกษ์จันทร์ ๑๔ นาฑีฤกษ์ ๙ ดิถี ๑๓ นาฑีดิถี ๔๓
วันที่ ๑๐ “ ๑๕ “ ๓ ดิถี ๑๔ นาฑีดิถี ๓๙
วันที่ ๑๑ “ ๑๕ “ ๕๙ ดิถี ๐ นาฑีดิถี ๓๕
มีดวงพระเคราะห์ดังนี้
รูปภาพ
หรคุณอัตตา ๔๖๑๓๒๓
สุทิน ๒๑๐
วันที่ ๙ เพียร ราศี ๑๑ องศา ๑๔ ลิบดา ๔๕
วันที่ ๑๐ เพียร ราศี ๑๑ องศา ๒๖ ลิบดา ๕๕
วันที่ ๑๑ เพียร ราศี ๐ องศา ๗ ลิบดา ๐

-- 50 of 65 --

เพียรวันที่ ๑๑ บอกว่าจะมีสุริยุปราคา
ดิถี วันที่ ๑๑ บอกว่าจะมีสุริยุปราคา
ตรวจดูนวางศ์ วันที่ ๑๑ มีดังนี้
อาทิตย์ ๒๕ คูณ ๖๐ = ๑๕๐๐ + ๕๕ = ๑๕๕๕
๑๕๕๕ หาร ๒๐๐ = ๗ เศษ ๑๕๕ เพิ่มผลลัพธ์เป็น ๘
จันทร์ ๒ คูณ ๖๐ = ๑๒๐ + ๕๕ = ๑๗๕
๑๗๕ หาร ๒๐๐= ๐ เศษ ๑๗๕ เพิ่มผลลัพธ์เป็น ๑
ราหู ๒๐ คูณ ๖๐ = ๑๒๐๐ + ๑๗ = ๑๒๑๗
๑๒๑๗ หาร ๒๐๐ = ๖ เศษ ๑๗ เพิ่มผลลัพธ์เป็น ๗
อาทิตย์ร่วมราหู นวางศ์ ๘ กับ ๗ อยู่ชิดกัน
พระจันทร์เคียงราศีอาทิตย์ราหู นวางศ์ ๑ ใกล้กัน
เมื่อตรวจดูเห็นว่า จะมีสุริยุปราคา แน่แล้ว ให้ทำคำนวณสุริยุปราคาตามตำราสารัมภ์ดัง
ตัวอย่าง
ต่อไปนี้
(๑) หรคุณอัตตา ๔๖๑๓๒๓ + สุทิน ๒๑๐ = ๔๖๑๕๓๓
๔๖๑๕๓๓ – ๑๘๕๒๙๘ = ๒๗๗๒๓๕ เป็นอุณทิน
(๒) อุณทิน ๒๗๗๒๓๕ – ๑ คูณ ๕๙๑๓๖๑๗๑๖ = ๑๖๓๙๔๕๕๗๓๙๗๓๕๔๔
เพราะฉะนั้น ๑๖๓๙๔๕๕๗ เป็นพลอาทิตย์
(๓) อุณทิน ๒๗๗๒๓๕ – ๑ คูณ ๗๙๐๕๘๑๐๐๓๒ = ๒๑๙๑๗๕๙๓๓๘๔๑๑๔๘๘ (อ)
เพราะฉะนั้น ๒๑๙๑๗๕๙๓๔ เป็นพลจันทร์
(๔) อุณทิน ๒๗๗๒๓๕ -๑ คูณ ๖๖๘๑๘๖๗๐ = ๑๘๕๒๔๔๐๗๑๕๘๗๘๐ (อ)
เพราะฉะนั้น ๑๘๕๒๔๔๑ เป็นพลอุจจ์
(๕) อุณทิน ๒๗๗๒๓๕ – ๑ คูณ ๓๑๘๐๐๓๗๓ = ๘๘๑๖๑๔๔๖๐๘๒๘๒

-- 51 of 65 --

เพราะฉะนั้น ๘๘๑๖๑๔ เป็นพลราหู
ทำมัธยม
(๖) พลอาทิตย์
๑๖๓๙๔๕๕๗ + ๑๒๒๖๘ หาร ๒๑๖๐๐ = ๗๕๙ เศษ ๑๒๔๒๕
เพราะฉะนั้น เศษ ๑๒๔๒๕ เป็นมัธยมอาทิตย์ปฐม
(๗) มัธยมอาทิตย์ปฐม
๑๒๔๒๕ + ๕๙ = ๑๒๔๘๔ เป็นมัธยมอาทิตย์ทุติย
(๘) พลจันทร์
๒๑๙๑๗๕๙๓๔ + ๑๑๓๓๙ หาร ๒๑๖๐๐ = ๑๐๑๔๗ เศษ ๑๒๐๗๓
เพราะฉะนั้น เศษ ๑๒๐๗๓ เป็นมัธยมจันทร์ปฐม
(๙) มัธยมจันทร์ปฐม ๑๒๐๗๓ + ๗๙๐ = ๑๒๘๖๓ เป็นมัธยมจันทร์ทุติย
(๑๐) พลอุจจ์
๑๘๕๒๔๔๑ + ๑๗๖๔๑ หาร ๒๑๖๐๐ = ๘๖ เศษ ๑๒๔๘๒
เพราะฉะนั้น เศษ ๑๒๔๘๒ เป็นมัธยมอุจจ์ปฐม
(๑๑) มัธยมอุจจ์ปฐม ๑๒๔๘๒ + ๗ = ๑๒๔๘๙ เป็นมัธยมอุจจ์ทุติย
(๑๒) พลราหู ๘๘๑๖๑๔ – ๘๐๑๔ หาร ๒๑๖๐๐ = ๔๐ เศษ ๙๖๐๐
เพราะฉะนั้น เศษ ๙๖๐๐ เป็นมัธยมราหูปฐม
(๑๓) มัธยมราหูปฐม ๙๖๐๐ + ๓ = ๙๖๐๓ เป็นมัธยมราหูทุติย

-- 52 of 65 --

ทำสมผุส
(๑๔) มัธยมอาทิตย์ปฐม ๑๒๔๒๕ – ๔๖๘๐ หาร ๕๔๐๐ = ๑ โกลัง เศษ ๒๓๔๕
๕๔๐๐ – ๒๓๔๕ = ๓๐๕๕ เป็นปฐมภุช
(๑๕) ปฐมภุช ๓๐๕๕ หาร ๑๐๐๐ = ๓ เป็นขันธ์ เศษ ๕๕ เศษเป็นทุติยภุช
ฉายาเท่าขันธ์ฐานบนลบฐานต่ำ ๑๑๘ – ๙๘ = ๒๐
ทุติยภุช ๕๕ คูณ ๒๐ หาร ๑๐๐๐= ๑ เศษ ๑๐๐
ฉายาเท่าขันธ์ ๙๘ + ๑ = ๙๙ เป็นรวิภุชผล (โกลัง ๑ ต้องลบ)
มัธยมอาทิตย์ปฐม ๑๒๔๒๕ – ๙๙ = ๑๒๓๒๖ เป็นสมผุสอาทิตย์ปฐม
(๑๖) มัธยมอาทิตย์ทุติย ๑๒๔๘๔ – ๔๖๘๐ หาร ๕๔๐๐ = ๑ โกลัง เศษ ๒๔๐๔
๕๔๐๐ – ๒๔๐๔ = ๒๙๙๖ เป็นปฐมภุช
๒๙๙๖ หาร ๑๐๐๐ = ๒ เป็นขันธ์ เศษ ๙๙๖ เป็นทุติยภุช
ฉายา ๙๘ – ๗๑ = ๒๗
๙๙๖ คูณ ๒๗ หาร ๑๐๐๐ = ๒๖ เศษ ๘๙๒
๗๑ + ๒๖ = ๙๗ เป็นรวิภุชผล
๑๒๔๘๔ – ๙๗ = ๑๒๓๘๗ เป็นสมผุสอาทิตย์ทุติย
(๑๗) มัธยมจันทร์ปฐม ๑๒๐๗๓ + ๒๑๖๐๐ -๑๒๔๘๒ หาร ๕๔๐๐ = ๓ เศษ ๔๙๙๑
๕๔๐๐ – ๔๙๙๑ = ๔๐๙ เป็นปฐมภุช
(๑๘) ปฐมภุช ๔๐๙ หาร ๑๐๐๐ = ๐ เป็นขันธ์ เศษ ๔๐๙
ฉายาเท่าขันธ์ ขันธ์ศูนย์ = ๘๗
๔๐๙ คูณ ๘๗ หาร ๑๐๐๐ = ๓๕ เศษ ๕๘๓
เพราะฉะนั้น ๓๕ เป็นจันทร์ภุชผล
๑๒๐๗๓ + ๓๕ = ๑๒๑๐๘ เป็นสมผุสจันทร์ปฐม
(๑๙) มัธยมจันทร์ทุติย มัธยมอุจจ์ทุติย

-- 53 of 65 --

๑๒๘๖๓ – ๑๒๔๘๙ หาร ๕๔๐๐ = ๐ เป็นโกลัง เศษ ๓๗๔
๓๗๔ หาร ๑๐๐๐ = ๐ เศษ ๓๗๔ เศษเป็นปฐมภุช
ฉายาเท่าขันธ์ ขันธ์ศูนย์ = ๘๗
๓๗๔ คูณ ๘๗ หาร ๑๐๐๐ = ๓๒ เศษ ๕๓๘
เพราะฉะนั้น ๓๒ เป็นจันทร์ภุชผล
มัธยมจันทร์ทุติย ๑๒๘๖๓ – ๓๒ = ๑๒๘๓๑ เป็นสมผุสจันทร์ทุติย
(๒๐) ตั้ง ๒๑๖๐๐ – ๙๖๐๐ มัธยมราหูปฐม = ๑๒๐๐๐ สมผุสราหูปฐม
(๒๑) ตั้ง ๒๑๖๐๐ – ๙๖๐๓ มัธยมราหูทุติย = ๑๑๙๙๗ สมผุสราหูทุติย
ตั้งแต่ข้อ ๒๒ ไป เป็นการทำสุริยคราสโดยเฉพาะ
(๒๒) มัธยมอาทิตย์ทุติย ๑๒๔๘๔ – ๑๒๔๒๕ มัธยมอาทิตย์ปฐม = ๕๙ เป็นรวิภุกดิ
(๒๓) สมผุสอาทิตย์ทุติย ๑๒๓๘๗ – ๑๒๓๒๖ สมผุสอาทิตย์ปฐม = ๖๑ เป็นรวิภุกดภุกดิ
(๒๔) มัธยมจันทร์ทุติย ๑๒๘๖๓ – ๑๒๐๗๓ มัธยมจันทร์ปฐม = ๗๙๐ เป็นจันทร์ภุกดิ
(๒๕) สมผุสจันทร์ทุติย ๑๒๘๓๑ – ๑๒๑๐๘ สมผุสจันทร์ปฐม = ๗๒๓ เป็นจันทร์ภุกด
ภุกดิ
(๒๖) จันทร์ภุกดภุกดิ ๗๒๓ – ๖๑ รวิภุกดภุกดิ = ๖๖๓ เป็นภูจันทร์
(๒๗) สมผุสจันทร์ปฐม ๑๒๑๐๘ + ๒๑๖๐๐ – ๑๒๓๒๖ ส. อาทิตย์ปฐม = ๒๑๓๘๒
๒๑๓๘๒ หาร ๓๒๐ = ๒๙ ดิถี เศษ ๕๐๒
๗๒๐ – ๕๐๒ = ๒๑๘ เป็นเคราะห์หันตกุลา
(๒๘) สมผุสอาทิตย์ปฐม สมผุสจันทร์ปฐม
๑๒๓๒๖ – ๑๒๑๐๘ = ๒๑๘ ทิศเอษฐ
๒๑๘ หาร ๗๒๐ = ๐ เศษ ๒๑๘ เศษเป็นเคราะห์หันตกุลา
(๒๙) เคราะห์หันตกุลา ๒๑๘ คุณ ๖๐ หาร ๖๖๒ ภูจันทร์ = ๑๙ เศษ ๕๐๒
๕๐๒ คูณ ๖๐ หาร ๖๖๒ = ๔๕ เศษ ๓๓๐

-- 54 of 65 --

เพราะฉะนั้น ๑๙ มหานาฑี ๔๕ มหาวินาฑี เป็นอมาวสีสมผุสดี
(๓๐) อมาวสี รวิภุกดภุกดิ
๑๙ คูณ ๖๑ = ๑๑๕๙ ๔๕ = ๑๒๐๔
๔๕ คูณ ๖๑ = ๒๗๔๕ หาร ๖๐ = ๔๕ เศษ ๔๕
๑๒๐๔ หาร ๖๐ = ๒๐ เศษ ๔
เพราะฉะนั้น ๒๐ เป็นสมรวิกุลา
(๓๑) อมาวสี จันทร์ภุกดภุกดิ
๑๙ คูณ ๗๒๓ = ๑๓๗๓๗ + ๕๔๒ = ๑๔๒๗๙
๔๕ คูณ ๗๒๓ = ๓๒๕๓๕ หาร ๖๐ = ๕๔๒ เศษ ๓๕
๑๔๒๗๙ หาร ๖๐ = ๒๓๗ เศษ ๕๙ (อัฒา)
เพราะฉะนั้น ๒๓๘ เป็นสมจันทร์กุลา
(๓๒) อมาวสี
๑๙ คูณ ๓ = ๕๗ + ๒ = ๕๙ หาร ๖๐ = ๐ เศษ ๕๙ (อัฒา)
๔๕ คูณ ๓ = ๑๓๕ หาร ๖๐ = ๒ เศษ ๑๕
เพราะฉะนั้น ๑ เป็นสมราหูกุลา
(๓๓) สมผุสอาทิตย์ปฐม ๑๒๓๒๖ + ๒๐ สมรวิกุลา = ๑๒๓๔๖ เป็นตักกลารวิ
(๓๔) สมผุสจันทร์ปฐม ๑๒๑๐๘ + ๒๓๘ สมจันทร์กุลา = ๑๒๓๔๖ ตักกลาจันทร์
(๓๕) สมผุสราหูปฐม ๑๒๐๐๐ – ๑ สมราหูกุลา = ๑๑๙๙๙ ตักกลาราหู
(๓๖) ตักกลารวิ ๑๒๓๔๖ หาร ๑๘๐๐ = ๖ เศษ ๑๕๔๖ เศษ เป็นปฐมภาคกุลา
(๓๗) อาทิตย์อยู่ดุล ๓๑๒ – ๒๔๔ สมาสัปต์ = ๖๘ เป็นเกณฑ์ลบ
ปฐมภาคกุลา ๑๕๔๖ คูณ ๖๘ หาร ๑๘๐๐ = ๕๘ มหาวินาฑี เศษ ๗๒๘
๓๑๒ + ๓๒๖ + ๓๓๔ + ๓๑๒ + ๒๗๒ + ๒๔๔ = ๑๘๐๐ มิสสกะ
๑๘๐๐ – ๕๘ = ๑๗๔๒ หาร ๖๐ = ๒๙ เศษ ๒

-- 55 of 65 --

(๓๘) ทินประมาณ
๒๙ หาร ๒ = ๑๔ เศษ ๑ คูณ ๖๐ = ๖๐
๒ + ๖๐ = ๖๒ หาร ๑ = ๓๑
เพราะฉะนั้น ๑๔ มหานาฑี ๓๑ มหาวินาฑี เป็นทินาฒ
(๓๙) อมาวสี ทินาฒ
๑๙ – ๑๔ = ๕ }
๔๕ – ๓๑ = ๑๔ } ชื่อ อัปรัตนมหานาฑี เป็นเอษฐ
ฉายาเท่าขันธ์ฐานบน ๓๗ ฐานต่ำ ๔๓
๔๓ – ๓๗ = ๖ / ๑๔ คูณ ๖ = ๘๔
๘๔ หาร ๖๐ = ๑ เศษ ๒๔ / ๓๗ + ๑ = ๓๘ ลัมพกลา
(๔๐) ลัมพกลา ๓๘ คูณ ๖๐ หาร ๘๐๐ = ๒ มหานาฑี เศษ ๖๘๐
๖๘๐ คูณ ๖๐ หาร ๘๐๐ = ๕๑ มหาวินาฑี
เพราะฉะนั้น ๒ มหานาฑี ๕๑ มหาวินาฑี เป็นลัมพมหานาฑี
(๔๑) ตักกลารวิ ๑๒๓๔๖ + ๓๘ ลัมพกลา = ๑๒๓๘๔ เป็นเอษฐ
เพราะฉะนั้น ๑๒๓๘๔ เป็นลัมพภิตตรวิ
(๔๒) อมาวสี ๑๙ + ๒ = ๒๒ / ๔๕ + ๕๑ = ๓๖ เป็นเอษฐ
เพราะฉะนั้น ๒๒ มหานาฑี ๓๖ มหาวินาฑี เป็นลัมพภิตตโปรวิ
(๔๓) ลัมพมหานาฑี ๒ หาร ๒ = ๑ / ๕๑ หาร ๒ = ๒๕ เศษ ๑
เพราะฉะนั้น ๑ มหานาฑี ๒๕ มหาวินาฑี เป็นอัฑฒลัมพมหานาฑี
(๔๔) อมาวสี ๑๙ + ๑ = ๒๑ / ๔๕ + ๒๕ = ๑๐ เป็นเอษฐ
เพราะฉะนั้น ๒๑ มหานาฑี ๑๐ มหาวินาฑี เป็นลัมพวัฑฒโปรวิ
(๔๕) ลัมพภิตตรวิ ตักกลาราหู อุดร
๑๒๓๘๔ – ๑๑๙๙๙ หาร ๕๔๐๐ = ๐ เศษ ๓๘๕ เศษเป็นภุช

-- 56 of 65 --

ภุช ๓๘๕ คูณ ๖๐ หาร ๘๐๐ = ๒๘ มหานาฑี เศษ ๗๐๐
๗๐๐ คูณ ๖๐ หาร ๘๐๐ = ๕๒ มหาวินาฑี เศษ ๔๐๐
เพราะฉะนั้น ๒๘ มหานาฑี ๕๒ มหาวินาฑี เป็นปฐมราหูวิกขิป
(๔๖) ลัมพภิตตรวิ ๑๒๓๘๔ หาร ๑๘๐๐ = ๖ เศษ ๑๕๘๔ เศษเป็นทุติยภาคกุลา
(๔๗) ตั้ง ๑๘๐๐ – ๑๕๘๔ = ๒๑๖ เป็นมหาวินาฑีอาทิตย์โคจรอยู่
(๔๘) อาทิตย์อยู่อันโตฌานราศี ๓๑๒ คูณ ๒๑๖ หาร ๑๘๐๐ = ๓๗ เศษ ๗๙๒
เพราะฉะนั้น ๓๗ เป็นมหาวินาฑี อนาคตอาทิตย์โคจรอยู่
(๔๙) ลัมพวัฑฒโปรวิ ๒๑ คูณ ๖๐ = ๑๒๖๐
๑๐ + ๑๒๖๐ = ๑๒๗๐ – ๓๗ = ๑๒๓๓
๑๒๓๓ – ๓๒๖ = ๙๐๗ – ๓๓๔ = ๕๗๓ – ๓๑๒ = ๒๖๑
กาไว้ที่ราศีกุมภ์ อนโตฌานราศี ๒๗๒
๒๖๐ คูณ ๓๐ = ๗๘๓๐ หาร ๒๗๒ = ๒๘ องศา เศษ ๒๑๔
๒๑๔ คูณ ๖๐ หาร ๒๗๒ = ๔๗ ลิบดา เศษ ๕๖
นับตั้งแต่ราศีเมษถึงราศีมังกรได้ ๑๐ ราศี
เพราะฉะนั้น ๑๐ ราศี ๒๘ องศา ๔๗ ลิบดา เป็นสุทธิลัคน์ภุกดะ
(๕๐) ๑๐ – ๓ = ๗ อุตรราศี เป็นทักษิณ
๗ หาร ๓ = ๒ โกลัง เศษ ๑ เศษ เป็นภุช เศษ ๑ เอาเป็น ๙
๙ + ๖ (ยกมาบวก) = ๑๕ มหานาฑี
๒๘ คูณ ๑๔ = ๓๙๒ + ๑๑ = ๔๐๓ หาร ๖๐ = ๖ เศษ ๔๓
๔๗ คูณ ๑๔ = ๖๕๘ หาร ๖๐ = ๑๐ เศษ ๕๘ (อัฒา) เป็น ๑๑
เพราะฉะนั้น ๑๕ มหานาฑี ๔๓ มหาวินาฑี เป็นทุติยราหูวิกเขป (ทักษิณ)
(๕๑) ปฐมราหูวิกขิป (อุดร) ทุติยราหูวิกขิป (ทักษิณ) ตติยราหูวิกขิป (อุดร)
๒๘ – ๑๕ = ๑๓

-- 57 of 65 --

๕๒ – ๔๓ = ๙
(๕๒) โกลัง ๓๑ คูณ ๖๐ รวิภุกดภุกดิ หาร ๕๙ = ๓๒ มหานาฑี เศษ ๓
๓ คูณ ๖๐ หาร ๕๙ +๙+ ๓ มหานาฑี เศษ ๓
เพราะฉะนั้น ๓๒ มหานาฑี ๓ มหาวินาฑี เป็นรวิพิมพ์
(๕๔) ๓๑ คูณ ๗๒๓ จันทร์ภุกดภุกดิ หาร ๗๙๐ = ๒๘ มหานาฑี เศษ ๒๙๓
๒๙๓ คูณ ๖๐ หาร ๗๙๐ จันทร์ภุกดิ = ๒๒ มหาวินาฑี เศษ ๒๐๐
เพราะฉะนั้น ๒๘ มหานาฑี ๒๒ มหาวินาฑี เป็นจันทร์พิมพ์
(๕๕) ๒๘ คูณ ๕ = ๑๔๐ + ๑ = ๑๔๑ หาร ๒ = ๗๐ มหานาฑี เศษ ๑
๒๒ คูณ ๕ = ๑๑๐ หาร ๖๐ = ๑ เศษ ๕๐
เศษ ๑ คูณ ๖๐ + ๕๐ เศษ ๑๑๐ หาร ๒ = ๕๕ มหาวินาฑี
เพราะฉะนั้น ๗๐ มหานาฑี ๕๕ มหาวินาฑี เป็นราหูพิมพ์
(๕๖) รวิพิมพ์ จันทร์พิมพ์
๓๒ + ๒๘ = ๖๐ หาร ๒ = ๓๐
๓ + ๒๒ = ๒๕ หาร ๒ = ๑๒ เศษ ๑
เพราะฉะนั้น ๓๐ มหานาฑี ๑๒ มหาวินาฑี เป็นมานยกาษฐ์
(๕๗) มานยกาษฐ์ สุทธิวิกเขป คราสสางคุลี
๓๐ – ๐ = ๒๙
๑๒ – ๓๕ = ๔๗
(๕๘) รวิพิมพ์ คราสสางคุลี กินไม่สิ้น
๓๒ – ๒๙ = ๒
๓ – ๔๗ = ๑๖
(๕๙) เกณฑ์ สุทธิวิกเขป กำลังจันทร์
๓๒ – ๐ = ๓๑

-- 58 of 65 --

๐ – ๓๕ = ๒๕
๓๑ – ๑ = ๓๐ – ๒ = ๒๘ – ๓ = ๒๕ – ๖ = ๑๙ – ๘ = ๑๑ – ๐
ลบได้เศษ ๐ เอาเศษฐานวินาฑีมาตั้ง
๒๕ หาร ๑๑ = ๒ มหาวินาฑี เศษ ๓
นับฉายาที่ลบได้ ๖ ห้อง เป็น ๖ มหานาฑี
เพราะฉะนั้น ๖ มหานาฑี ๒ มหาวินาฑี เป็นสถิตย์คราส
(๖๐) สถิตย์ยาตร์
๖ หาร ๒ = ๓
๒ หาร ๒ = ๑
เพราะฉะนั้น ๓ มหานาฑี ๑ มหาวินาฑี เป็นสถิตย์ยาตร์คราส
ตามที่คำนวณมาแล้วในข้อ ๓๙ เป็นเอษฐ
(๖๑) ไม่มีตัวอย่างเพราะเป็นคตแต่ที่คำนวณนี้เป็นเอษฐ
(๖๒) ลัมพวัฑฒโปรวะ สถิตย์ยาตร์ มัธยมประเวสการ
๒๐ – ๓ = ๑๘
๑๐ – ๑ = ๙
มัธยมโมกษกาล
๒๑ + ๓ = ๒๔
๑๐ + ๑ = ๑๑
(๖๓) มัธยมประเวสกาล ทินาฒ สุทธประเวสกาล
๑๘ – ๑๔ = ๓
๙ – ๓๑ = ๓๘
(๖๔) มัธยมโมกษกาล ทินาฒ สุทธโมกษกาล
๒๔ – ๑๔ = ๙

-- 59 of 65 --

๑๑ – ๓๑ = ๔๐
(๖๕) ถ้าจะทำกึ่งคราส ให้ตั้งเวลาปล่อย เอาเวลาแรกจับลบ แล้วเอา ๒ หาร ผลลัพธ์นั้น
ได้ ผลเท่าใด เอาไปบวกกับเวลาแรกจับ เป็นเวลากึ่งคราส เรียก อัฒคราส
(แบบเก่าไม่มีเขียนเติมไว้)
------------------------
จบสุริยุปราคาตามตำราเดิมแต่เพียงนี้
ในที่นี้จะกล่าวด้วยการตัดเวลา สุริยุปราคา ตามตำราของหลวงพรหมโยธี ที่ใช้ต่างกับ
ตำรานี้ต่อไป เพือให้รู้ไว้เป็นเครื่องวินิจฉัย ในตำราเล่มนี้ หาได้ใช้ทินาฒตัดเวลาตามตำรา
นี้ไม่ เมื่อได้คำนวณมาจนรู้ผลมัธยมประเวสกาลและโมกษการแล้ว ให้ใช้เกณฑ์
๑๔๔๐๐๐ สตางค์ บวกกับมัธยมประเวสกาล ผลลัพธ์เป็นเวลาแรกจับ ถ้าใช้เกณฑ์นี้บวก
กับมัธยมโมกษกาล ผลลัพธ์เป็นเวลาปล่อย และนับเวลาเริ่มต้น ตั้งแต่ย่ำรุ่งเป็นต้นไป
เกณฑ์ ๑๔๔๐๐๐ สตางค์นี้ ถ้าเอาเวลา ๑ นาฑี เท่ากับ ๖๐๐๐ สตางค์ไปหารดูแล้ว จะ
ได้ผลลพัธ์ ๒๔ นาฑี ก็เท่ากับ ๑ มหานาฑีนั้นเอง เป็นผลตอนท้ายของตำราที่ต่างกันอยู่
เท่านี้
พิเคราะห์ดูจะเห็นว่าตำราเก่าจะเร็วไป จึงเพิ่มเวลาขึ้นอีก ๑ มหานาฑี แต่เกณฑ์อันนี้ผู้
เรียบเรียงตำราไม่ได้แสดงเหตุผลไว้ให้ประจักษ์ การที่นำมากล่าวไว้ในที่นี้ เพื่อให้ผู้ศึกษา
ได้ใช้เป็นเครื่องสอบสวนกับตำราเล่มนี้ เป็นทางที่จะให้เกิดปรีชาต่อไป เพราะการตัด
เวลาในคัมภีร์สารัมภ์นี้ ท่านกล่าวเป็นแต่มัธยมกาล ใครตัดเวลาจากมัธยมกาลได้ตรง
ความจริงก็เป็นผู้มีชื่อเสียงมาก จึงเป็นของหวงแหนปิดบังกันนัก ข้าพเจ้าเข้าใจว่า การที่
ผิดกันนี้ เพราะตำรานี้เป็นของเก่า การใช้มาศฉายาและทินาฒนิสาฒก็ดี ก็ใช้ตามของเก่า
ที่กำหนดไว้ว่า เมื่ออาทิตย์โคจรถึงราศีเมษ กลางวันกลางคืนจะมีเวลาเท่ากันนั้น แต่
ความจริงที่รู้กันในบัดนี้ว่า ได้เลื่อนถอยหลังไปอยู่ที่ราศีมีน และยังจะถอยหลังไปอีกปีละ

-- 60 of 65 --

๕๐ ฟิลิบดา หลายปีเข้าก็คลาดเคลื่อนไปมากกว่านี้อีก เพราะฉะนั้นก็จำเป็นที่จะต้องแก้
หลักคำนวณมาศฉายาและพหินาฑีทำเสียใหม่ เพื่อให้ทินาฒและนิสาฒที่นำมาใช้ตัดเวลา
ในตำราสารัมภ์นี้ ถูกต้องตรงกับความเป็นจริง
การแก้ตำรานี้ มิใช่เป็นของทำได้ง่าย ผู้ทำต้องเปลืองเวลาและอายุไปมาก เพราะตำรา
เป็นของกลางใช้กันทั้งประเทศ นักปราชญ์ในทางโหราศาสตร์จะต้องมีความเห็น
สอดคล้องต้องกัน จึงจะตราเป็นตำราขึ้นได้ ขอให้ดูแต่การแก้ไข อธิกสุรทินที่ทำกันใน
ทวีปยุโรป ยังต้องใช้เวลานานถึง ๑๘๐๐ ปี จึงได้ตราเป็นระเบียบที่ใช้กันอยู่บัดนี้ได้ เมื่อค
ริสตศักราช ๑๕๘๒ เป็นต้นมา
เพราะฉะนั้นข้าพเจ้าหวังว่าเมื่อมีผู้ศึกษาตำราสารัมภ์นี้อยู่ต่อไปแล้ว ความเคลื่อนคลาดที่
มีอยู่เล็กน้อย ก็คงจะต้องมีผู้ช่วยกันแก้ไขให้ถูกต้องถ้วนถี่ต่อไปในเบื้องหน้า เหมือนอย่าง
ที่เขาแก้เกณฑ์อธิกสุรทินที่ทำมาแล้วฉะนั้น
อนึ่งในท้ายตำราเล่มนี้ ข้าพเจ้าขอชี้แจงให้ทราบว่า ตำราสารัมภ์ของหลวงพรหมโยธี
(อุ่ณห์) นั้น ได้พิมพ์ขึ้นเมื่อ พ.ศ. ๒๔๕๐ (ร.ศ. ๑๒๖) แต่ครั้งยังมีบรรดาศักดิ์ เป็นขุน
อินทรปราสาท ตำราเล่มนั้นเรียบเรียงเป็นแบบอย่างอักษรย่อ แทนชื่อที่โหรแต่ก่อนได้
บัญญัติไว้ พวกโหรเก่า ๆ ว่าดูยากจึงไม่ได้ใช้กัน คงใช้ตามตำราเดิม ตำราเล่มนั้น จึงไม่ได้
พิมพ์ขึ้นอีก อาศัยเหตุนี้ข้าพเจ้าจึงได้เขียนตำราสารัมภ์นี้ตามตำราเดิม แต่ตำราเดิมเป็น
ของย่อ ได้เขียนใหม่ให้ข้อความพิศดาร ใช้มาตราเวลาตามที่เข้าใจกันในปัจจุบันนี้ เพื่อให้
อ่านเข้าใจง่าย และได้ทำคำนวณแบบตัวอย่างไว้ให้ดูด้วย แบบตัวอย่างนั้นได้ ทำสอบกับ
ตำราของหลวงพรหมโยธีไปโดยลำดับ เพราะฉะนั้นวันที่ทำจันทรุปราคาและสุริยุปราคา
เป็นตัวอย่าง จึงเป็นวันเดียวกันกับตำราเล่มนั้น เมื่อทำสอบกันดูแล้ว ก็ถูกต้องกันเกือบ
ตลอด ต่างกันแต่ในตอนท้ายดังได้กล่าวมาแล้วในการตัดเวลานั้น ถ้าผู้ใดมีตำราเล่มนั้น
อยู่ในเวลานี้ ได้นำเอามาสอบกับตำรานี้แล้ว จะได้ความรู้ความเห็นวิธีการแก้ไขของผู้แต่ง
ตำราเล่มนั้น เพราะตำราเล่มนี้ไม่ได้ตัดทอนของเก่าอย่างใด เมื่อตำราเล่มนั้น ต่างกับ
ตำราเล่มนี้อย่างไรก็จะรู้ได้ว่าเป็นส่วนที่แก้ไข
เปลี่ยนแปลงใหม่ของตำราเล่มนั้น
ตำราเล่มนี้เป็นของพระเทวโลก ข้าพเจ้าได้ตั้งใจเรียบเรียงใหม่ ให้มีถ้อยคำชัดเจนไม่ให้
เคลือบคลุมไปได้หลายทาง และทั้งได้วางหัวข้อไว้เป็นลำดับให้ตรงกับหัวข้อในการ
อุทาหรณ์โดยตลอด เพื่อเป็นการสะดวกแก่ผู้เรียนด้วย และได้ค้นหาเครื่องอุปกรณ์แก่
วิชานี้มา

-- 61 of 65 --

เรียบเรียงเพิ่มเติมไว้ให้เป็นการสะดวกแก่ผู้ศึกษาอีกหลายอย่าง ส่วนใดที่โหรได้แก้ไขใช้
ใหม่
ก็ได้หมายเหตุไว้ให้ทราบทุกแห่ง
หวังว่าเมื่อท่านทั้งหลายได้เรียนความรู้จากตำราเล่มนี้แล้ว ก็คงจะได้อนุโมทนาในส่วน
ประโยชน์ที่ท่านได้รับจากตำรานี้ และทั้งจะได้เป็นกำลังสำคัญในการที่จะค้นคว้าหา
ความรู้ ใน
ทางโหราศาสตร์สืบต่อไปในเบื้องหน้าด้วย ขอผลบุญที่ข้าพเจ้าได้กระทำตำรานี้จงเป็น
ประโยชน์แก่ท่านทั้งหลายด้วยเถิด
อนึ่ง ศัพท์สังสกฤตที่ใช้ในตำราเล่มนี้ จะมีความหมายอย่างไร ข้าพเจ้าก็ได้เขียนไว้ให้ดู
ด้วยดังนี้
กล เส้นสะกัดแห่งดวงจันทร์หรือนาฑีแห่งองศา
กลห หนทาง
กุล ทางร่วม
กุลาย สถานที่
คต ไปหรือเคลื่อนที่ไป
ติตถ (ตีรถ) ตั้งอยู่
ปรัสถ ทางเบื้องหลัง
ปานี (ปนี) เส้นดำ เส้นศูนย์กลางแห่งวงกลมที่แบ่งออกเป็นสองส่วน เอาแต่
ส่วนหนึ่ง
ที่เรียกตามตำราเลขว่า เส้นรัศมี
โปตร สันหน้า หรือ จมูก ท่ามกลางก็ว่า
พิมพ์ แบบ , รูป

-- 62 of 65 --

ภาค ส่วนแห่งเวลา
ภุช กิน คือเงาเคลื่อนที่ไปข้างหน้าเรียกภุช ถ้าเงาเดินถอยหลังเอาตรงที่องศา
ถอย
หลังอยู่นั้นเป็นภุช ไม่เอาจำนวนองศาที่ถอยมาเป็นภุช
ภุกดภุกดิ การกิน
ภิตต ภาคหรือส่วน
ภู ที่หรือส่วนที่ต้องการ ที่เห็นแจ้ง
มุข หน้า ทางเบื้องหน้า
มานยกาษฐ มานย อันเป็นที่กำหนด กาษฐจำกัดเวลา
รวิ , รวะ เคลื่อนที่ไป
ลัมพ ล่าช้า ไกล อยู่ข้างหลัง
ลัมพก ภาค ปริเฉท การตั้งได้ฉาก
วัฒ การขยายออก หรือแบ่งออก
วิกเขป การรบกวน การเข้าจับถือ
สม เสมอกัน เท่ากัน
หันต รีบ ด่วน
เอษฐเอษ ไปหรือเข้าหาในทางครึ่งหลัง
-------------------------
เราวิศาลประพันธ์ศาตร์ซึ้ง สารัมภ์
ให้ง่ายแก่ผู้ทำ ทั่วหน้า

-- 63 of 65 --

ดุจหนึ่งว่าครูนำ แนะบอก
แก่ศิษย์มิได้ช้า สุดสิ้นกระแสความ
ตามที่เราแต่งแล้ว ครบครัน
จงประสพผลอัน เลิศไซร้
ความชั่วและโมหันธ์ ขออย่ามี แฮร์
แลท่านที่เรียนไว้ จงได้ประโยชน์ เทอญฯ
-----------------------

-- 64 of 65 --

นายถวัน สมิตสิริ ผู้พิมพ์ ผู้โฆษณา พิมพ์ที่ ร.พ. โสภณ ฯ
ถนนราชบพิธ พระนคร พ.ศ. ๒๔๙๑

-- 65 of 65 --